<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{aee6fdf4-120d-4166-b0ed-f4512d7d3e19}</ProjectGuid>
    <ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
    <Name>Diagrams</Name>
    <RootNamespace>Diagrams</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Content Include="Concept.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Concept.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Concept.classdiagram</DependentUpon>
    </Content>
    <Content Include="Implementation_Diagram.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Implementation_Diagram.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Implementation_Diagram.classdiagram</DependentUpon>
    </Content>
    <Content Include="Specification_Diagram.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Specification_Diagram.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Specification_Diagram.classdiagram</DependentUpon>
    </Content>
    <Content Include="Spec_Roy.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Spec_Roy.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Spec_Roy.classdiagram</DependentUpon>
    </Content>
    <Content Include="UMLComponentDiagram1.componentdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLComponentDiagram1.componentdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLComponentDiagram1.componentdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\Diagrams.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>