<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="dc7bc8e9-1f86-4a49-8a4f-4fd763ab3d3e" name="Specification Diagram" linkedPackageId="9625e4ab-7533-4b9c-865b-8011d42c9ef4" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <packageHasNamedElement>
      <referencedType Id="794d74ee-6230-44c1-b177-8debcb10080f" name="timer" isAbstract="false" isLeaf="false" cachedFullName="timer">
        <elementDefinition Id="5e3c1b64-b5a2-4814-9cf6-9c219d1d546e" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="e48371ba-7564-45b3-be3a-431fc7fd471a" name="void" isAbstract="false" isLeaf="false" cachedFullName="void">
        <elementDefinition Id="cdd9da6f-d908-46d6-8b4b-b8de09e468ef" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="89619509-993b-4ac0-b39f-0ba196ee23dc" name="Client" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="da6e7016-83c8-4ae6-8638-c76dfee6c68d" />
        <targetEnds>
          <association Id="7b94ecb7-c23f-4ada-a1b9-81d896461438" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="29865cd1-5020-4d1e-9a51-b56517b65cc3" LastKnownName="Simulation" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="01812cc4-b3ec-45a1-b5d4-c652e7186843" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="7192c43c-9cec-44ee-87da-8e739131953e" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="8d230ec2-eb1f-4f44-8c28-19e33f289275" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="eac2de34-a87b-4172-b40d-d7a610929a60" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="2f8b28eb-e002-4d59-a34c-69c1ef64c23c" />
          </association>
        </targetEnds>
        <ownedOperationsInternal>
          <operation Id="610b7142-6d4b-434b-b4d5-84539b4d359f" name="createOrder" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="3e74937e-81b9-4ea0-aaf7-1716c6914f0c" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="29865cd1-5020-4d1e-9a51-b56517b65cc3" name="Simulation" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="bf82de5e-f748-40a5-9459-b361338bbd4b" />
        <targetEnds>
          <association Id="f00fffb0-0b62-4d1f-bb2e-dc7c050851dd" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" name="Simuleert" isAbstract="false">
            <interfaceMoniker Id="37853451-9d79-4291-b51d-b85e1588e0e3" LastKnownName="IFilter" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="ff6476ec-becf-48e0-a10e-97eeb0aa74bd" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="5e9feda5-9257-45de-909d-0a7f746b2f82" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="d06ad909-0fef-453b-9489-dfbafc05d4ae" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="b0669f20-0588-459e-b824-f4021b7f09b6" name="Lower" value="*">
                      <elementDefinition Id="3975b93d-5df2-47c6-a916-3cb484076e7c" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="beed257f-6aff-4b0b-afd9-cc9f652d0902" name="Upper" value="*">
                      <elementDefinition Id="4623e4d2-8d4f-4987-a07f-3cebea0e05db" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="25e6ff89-daf3-4fdb-9e0b-1323ec588491" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="7a2de68f-9d89-46b9-b64f-9cdc607affe4" />
          </association>
          <association Id="95db01d5-64cd-44e7-9eac-1d5b9f7abf40" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" name="Simuleert" isAbstract="false">
            <interfaceMoniker Id="a6087c73-3bc9-4c19-9f91-ba5a6d21133f" LastKnownName="IPipe" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="c536b06a-5574-4b6a-b0e2-5ff7faa3e5c4" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="9e40b967-a8e3-41d2-9170-5398b3fe2ae1" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="b60ccb48-53ff-4574-b29d-ae9af73cb5ff" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="5bd50d87-8e7c-4cfb-a5c8-b1ae3a72bb48" name="Lower" value="*">
                      <elementDefinition Id="d8db7def-c3ff-48dd-9fa2-54ca6861ad51" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="2aaa720b-62ae-4521-9715-0ca46043e4d0" name="Upper" value="*">
                      <elementDefinition Id="737a8f04-93c6-4791-b1fa-fe73e7215dfa" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="34ef3806-db83-4666-8eb0-c5f8ec9bdba3" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="257b2eea-c57e-4778-8602-6777faeac4a4" />
          </association>
          <association Id="1c408193-eea7-4aab-8c72-cc508d7a2d5f" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="7847be03-0abe-4c82-9361-0e7f1745f283" LastKnownName="OrderFactory" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="bc8c091d-2cc8-4a69-b870-3ef5d6812356" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="d6e9f715-7f28-4955-9dcf-48b42248400d" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="ff190cfb-d1a9-4845-a4f6-264c1facee86" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="aaf69184-8eda-4d73-be06-e4f6bb78aec2" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="f10216f3-c346-40c2-869f-0db38f1c2056" />
          </association>
          <association Id="f6e13e99-6280-4000-a519-1bfaecbf779b" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="1a1780fe-4154-43eb-bc1c-008bce382e40" LastKnownName="Objectmanager" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="bbc59eee-d62d-4711-850f-c26f4573d1b7" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="8314054a-6866-434a-9867-aeadc42be48d" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="ca212297-02bd-4064-aece-362c8f1c87b8" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="ebed3ed8-c931-4ee9-966f-2a7ac82aeb0f" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="109b8e18-5abc-491a-a2aa-cd7c970eb70d" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="a05f585c-c038-4017-acb8-67573d506b70" name="t2" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="800fa6b5-49b2-4123-9e4c-2493accce19d" />
            <type_NamedElement>
              <referencedTypeMoniker Id="794d74ee-6230-44c1-b177-8debcb10080f" LastKnownName="timer" />
            </type_NamedElement>
          </property>
          <property Id="3da78905-a912-443b-9bc0-1f4f74fc3603" name="t1" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f3c3d55c-935d-4692-8d78-da9b23370b61" />
            <type_NamedElement>
              <referencedTypeMoniker Id="794d74ee-6230-44c1-b177-8debcb10080f" LastKnownName="timer" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="02100661-8dda-4d0f-b5d8-7f8ba90dfb43" name="input" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="83ba4fe0-09c5-4443-8ff5-16ec83f10970" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="cd1f4aee-20e7-400a-8540-f5e9dd57972f" direction="Return" isUnique="false">
                  <elementDefinition Id="308531cc-b2b0-4705-9aff-c44c4fce84c5" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e48371ba-7564-45b3-be3a-431fc7fd471a" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="ee7b732e-0570-4499-9063-0379c811d40f" name="output" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="01b8dcfa-4f84-4e86-b5ff-5cd70c4cc9dc" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="baaecb45-f2f6-49ec-8673-e05ef6e0fac6" direction="Return" isUnique="false">
                  <elementDefinition Id="a1afbc88-8d75-4cf7-ba97-2b89aa3c16a2" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e48371ba-7564-45b3-be3a-431fc7fd471a" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="37853451-9d79-4291-b51d-b85e1588e0e3" name="IFilter" isAbstract="false" isLeaf="false">
        <elementDefinition Id="733c0f75-dac6-4f27-a179-072bc062fb4c" />
        <suppliersInternal>
          <dependency Id="724314b0-1be7-4628-a8dc-506e1b945636">
            <classMoniker Id="ee48fa23-c515-4a37-921b-3afc606f8cc4" LastKnownName="IOrder" />
            <elementDefinition Id="ff58a625-5d34-4189-bf6d-30bc7fbbc68d" />
          </dependency>
        </suppliersInternal>
        <ownedOperations>
          <operation Id="f16bc27d-78b1-486b-a3c6-57355085d046" name="Pull" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="90c7f948-a5a0-4a03-9349-2760c4541995" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="89b6e60e-7e21-4fbd-b0bd-2cc4ed89c673" direction="Return">
                  <elementDefinition Id="66441237-35a1-4b65-91e0-e170eeffc7e8" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="cf549252-1c87-4668-9d4c-57a2190832c0" LastKnownName="Void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="2c24a4a1-5f45-480a-baa7-208ebb9ebf91" name="Push" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a8eaffb1-ee6e-48fa-8713-055df477710c" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="de70fe75-4000-4bbe-899e-002838302c9b" name="IOrder &lt;order&gt;" direction="In" isUnique="false">
                  <elementDefinition Id="9c96f958-8888-43cb-8876-7cd0546b2084" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="a9a62f8c-2bf2-451b-b328-6ccdd64a0338" name="Process" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="99d5e152-26cc-4695-8b40-6395457f9399" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e6a97fa9-444f-4527-a267-f313914dd48a" direction="Return">
                  <elementDefinition Id="95e12de8-8b52-4270-8042-1ec1fc84cace" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="07530de3-75bf-420d-975c-19fbf7b72175" LastKnownName="Void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="a6087c73-3bc9-4c19-9f91-ba5a6d21133f" name="IPipe" isAbstract="false" isLeaf="false">
        <elementDefinition Id="65ac8398-f29a-421f-9f78-2ad48dd9fa27" />
        <targetEnds>
          <association Id="020cbaa5-fe50-4a14-aa62-7c5d22e22f81" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" name="Verbindt" isAbstract="false">
            <interfaceMoniker Id="37853451-9d79-4291-b51d-b85e1588e0e3" LastKnownName="IFilter" />
            <description>Verbindt</description>
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="8190ce7d-f714-4afb-8948-37804a9da167" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="b2acec93-2632-4147-8a1d-33100efc129e" name="Lower" value="*">
                      <elementDefinition Id="d9d8b0b7-f4fb-4030-ad20-625a5ca47cf6" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="c573c61d-2476-4a84-8517-a5d2015c68c3" name="Upper" value="*">
                      <elementDefinition Id="0f513c30-275e-465b-a0c0-085e4ead416e" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="a81380b9-2578-48c0-b843-c3dc6f7d9c00" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="bf977f21-9dec-4070-be78-c63fad31623f" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="9fb462d4-a440-45b2-b1db-fe7bbdbcdf2b" name="Lower" value="2">
                      <elementDefinition Id="3a9e54e4-8b27-44df-a792-9ea1f8bf5fb9" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="52b211fb-fc80-4669-ae08-3cf3c16fa593" name="Upper" value="2">
                      <elementDefinition Id="acd10174-0c7d-43b8-8f81-642219a23f9e" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="3c700cb3-46a1-4feb-8512-fed879912845" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="bc15bd5d-0056-4d18-9695-b796ff9d1821" />
          </association>
        </targetEnds>
        <ownedOperations>
          <operation Id="64c04c4c-a75b-4024-996d-251b885057ac" name="Transport" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d2e01722-1eb0-4021-a761-3a38571120bc" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a36f46ca-1c7d-48d5-971e-7ce4e878a1c6" direction="Return" isUnique="false">
                  <elementDefinition Id="7535eb0b-05b1-4973-9bbc-898042de27cf" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e48371ba-7564-45b3-be3a-431fc7fd471a" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="ef4fd616-7a71-4bb0-baa8-53d0cf9779fc" name="Connect" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="67f0335a-2608-4cb6-b1e2-85184e9914ac" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="967bf918-f7a1-4058-a9b0-d678ed7c9f51" name="IFilter &lt;from&gt;" direction="In" isUnique="false">
                  <elementDefinition Id="786c8887-e574-4901-a14c-f80661ea473d" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="4ac93c36-3e26-436b-b6ac-290c7d1719f6" name="IFilter &lt;to&gt;" direction="In" isUnique="false">
                  <elementDefinition Id="8ebdd3a4-d20d-4194-b587-f3d18ebb5fd2" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="8e6f62da-29d9-4f37-bf63-db314d5f0fe6" name="HWassamblage" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="43bc378b-bd55-4ea3-a683-ec9dd080adcb" />
        <suppliersInternal>
          <interfaceRealization Id="ee7d0673-d850-424b-a74b-5906fd224848">
            <interfaceMoniker Id="69559dda-726e-4400-9ac4-eb7312db17e5" LastKnownName="IProduction" />
            <elementDefinition Id="2ab13535-0337-4700-b868-85b6754991a7" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="fcb4cd65-7658-4997-82cf-22662509ef4e" name="Pull" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c7dc4986-2aea-4a37-9e07-f93ae46bb571" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c109f815-3f32-404a-a067-b143301022ff" direction="Return">
                  <elementDefinition Id="49c6c570-cd3d-46d2-a0c3-1e608278fd0e" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="07530de3-75bf-420d-975c-19fbf7b72175" LastKnownName="Void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="962a15d0-5800-4a0f-b1f6-d37ce368ade1" name="Install" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="054b165d-a260-4395-9867-5a8564ff9956" />
          </operation>
          <operation Id="845a21fd-e6af-45b8-816b-b9b9d840802f" name="Push" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="85f7600e-057d-44e5-a011-912ebfe0767d" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="9a34f6b1-92ff-4f5f-908e-60000934107a" name="IOrder &lt;order&gt;" direction="In" isUnique="false">
                  <elementDefinition Id="cfba73f0-15bf-4e0b-854a-268f7e3c7950" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="891c790c-dd91-4d34-84d6-d49674046212" name="Process" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="2c0d88be-2563-409b-be3f-fa1a756cb1d3" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d482399a-de08-413a-a4af-9857d74207ab" direction="Return">
                  <elementDefinition Id="4c03225e-c859-45c1-b8a6-351e2cd83180" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="07530de3-75bf-420d-975c-19fbf7b72175" LastKnownName="Void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="0b55305c-39c6-451e-bf23-c62d72328ea6" name=" SWInstallatie" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="5bded22e-b48d-407c-bd75-e0ffdfcd29fb" />
        <suppliersInternal>
          <interfaceRealization Id="70d4163d-fc3c-4d26-aec8-05d28334fde5">
            <interfaceMoniker Id="69559dda-726e-4400-9ac4-eb7312db17e5" LastKnownName="IProduction" />
            <elementDefinition Id="59799021-c097-4362-8d0f-9d8cddfff61f" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="15e5c36f-0a27-4959-aa14-c1b2319acd50" name="Pull" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ed37cf0f-913e-406d-b991-3d0a86eaf38d" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b500d29c-a958-4b9d-bc55-2ccf59542970" direction="Return">
                  <elementDefinition Id="359f45bb-611d-4c12-8186-a0f5acfd2011" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="07530de3-75bf-420d-975c-19fbf7b72175" LastKnownName="Void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="9f64108f-12f5-4ee3-b844-4ed9bb31836c" name="Install" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="706b9979-f283-4fdb-9801-ad67343a82ce" />
          </operation>
          <operation Id="a331a056-0c94-4fad-aa08-ed88f813bce0" name="Push" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f7a0e213-0eea-4ff3-bc5d-5077ea1d2546" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2c4350b3-de30-4ee8-82f0-dd85d8ceeca6" name="IOrder &lt;order&gt;" direction="In" isUnique="false">
                  <elementDefinition Id="32fb14b4-67ca-4151-83c8-45143b626085" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="5b3cf2cd-cd6d-49c2-9669-e247c5a57ffc" name="Process" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="bc19deba-1c8b-499b-8385-d3d0a81c8f11" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="0ad2a27d-d46a-47d7-b19f-f7202b35d13a" direction="Return">
                  <elementDefinition Id="a53f7207-8f6e-47e9-b7cd-dd0caa6047f9" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="07530de3-75bf-420d-975c-19fbf7b72175" LastKnownName="Void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="74acc3ba-5d05-4251-85e3-307a5d539e64" name=" HWTest" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="bf0bec9c-f2d5-4adb-9fe5-531e655cfb46" />
        <suppliersInternal>
          <interfaceRealization Id="dcd9a2a8-6ed0-46c9-89c7-d9615927b4d1">
            <interfaceMoniker Id="38c1748a-1e3e-4b9f-b5bc-13c60b72c04a" LastKnownName="ITest" />
            <elementDefinition Id="2d3c2d34-fdaf-41a2-aa7c-9f119e141e5e" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="a941091e-2356-4ee5-a9fc-866f84d95013" name="Pull" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="69a80c87-9280-45d6-9874-c8b3df25a05e" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="aadd7409-a610-48fb-86f8-01793e451940" direction="Return">
                  <elementDefinition Id="04feb3ef-4f42-4e2b-98f7-16ee6094e9d9" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="07530de3-75bf-420d-975c-19fbf7b72175" LastKnownName="Void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="068d0782-fe9f-49d7-aa28-ac93472c018c" name="Test" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="aded195a-c575-4e96-b975-edd815b13256" />
          </operation>
          <operation Id="4abd32e3-bf9f-4d78-af49-072e07c5939d" name="Push" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="3f58617b-0485-4e3e-b3d9-d131c570e630" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b90fd49f-8bc1-485e-9ed7-ed55acc09404" name="IOrder &lt;order&gt;" direction="In" isUnique="false">
                  <elementDefinition Id="f8d7b2f8-ce72-4f67-b43a-300ed659c41c" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="122f09ca-095b-4a28-a009-817c1a38ca68" name="Process" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="11581214-8a53-4a74-b541-85a50360dd6c" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="8194d307-ca4c-4108-911b-afdb8effd1d4" direction="Return">
                  <elementDefinition Id="e62b97da-a1e9-4478-9be4-35424efbd5c7" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="07530de3-75bf-420d-975c-19fbf7b72175" LastKnownName="Void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="92aeedc7-a1e2-45a1-919e-8e571e3901b0" name="SWTest" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="ec724895-2eb8-4c58-a900-4febac6edb33" />
        <suppliersInternal>
          <interfaceRealization Id="3a73c18c-67d5-4a8e-a4e3-5847951c42ad">
            <interfaceMoniker Id="38c1748a-1e3e-4b9f-b5bc-13c60b72c04a" LastKnownName="ITest" />
            <elementDefinition Id="7d77d96f-0ea1-4c65-bcb0-e962658e167d" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="d9a6f977-96c8-438e-8e8c-56be1fc19361" name="Pull" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4240c175-5f90-4e8b-8dfe-1bbeb2d33a73" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="68d637e8-b415-42e3-8d65-104614255e2d" direction="Return">
                  <elementDefinition Id="0ff08e80-ad37-4f62-83c7-75e512f4a766" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="07530de3-75bf-420d-975c-19fbf7b72175" LastKnownName="Void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="e9e36db2-a8cd-4bea-be0b-4bd3fab6707f" name="Test" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ca956c87-30b7-481d-8aea-fac9e29e7e42" />
          </operation>
          <operation Id="55cf7cb9-75ae-4c7c-b804-ee0d86ba516c" name="Push" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="13412bd5-c07c-4906-8826-c443dbd03835" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="58f845a8-3d67-4b42-9dc6-b6147bab5e18" name="IOrder &lt;order&gt;" direction="In" isUnique="false">
                  <elementDefinition Id="e2e8a50d-f150-407f-bf05-cebece83b47d" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="84485798-68b7-4f72-b3e8-4ea0309ea536" name="Process" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e483d002-9daf-4116-b3e7-293dd38cd5d6" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f9cda24a-6de6-47a9-8aac-5707c73db555" direction="Return">
                  <elementDefinition Id="cd360ebe-0630-475c-8e28-834f96a1b8e7" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="07530de3-75bf-420d-975c-19fbf7b72175" LastKnownName="Void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="1a1780fe-4154-43eb-bc1c-008bce382e40" name="Objectmanager" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="c412d00f-f2c3-425d-a57b-4e16aecec2b4" />
        <targetEnds>
          <association Id="c923ae46-dc77-4fa6-ab67-6772a1ec168e" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" name="Instantieert" isAbstract="false">
            <interfaceMoniker Id="37853451-9d79-4291-b51d-b85e1588e0e3" LastKnownName="IFilter" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="4743bea5-000a-4485-ad56-d532e8defb46" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="6ca4fb11-b9f7-4df0-b17c-4d9033a46da2" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="914ff6c7-c248-4739-8fcf-7a7fb443ccc9" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="2c4ca74d-3319-4110-9af7-6909c35707b4" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="f2f3d5f9-08cc-42ce-a672-96e991d97c98" />
          </association>
          <association Id="8c7677dd-cfcf-4bc3-9937-f75c2aaf26a5" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" name="Instantieert" isAbstract="false">
            <interfaceMoniker Id="a6087c73-3bc9-4c19-9f91-ba5a6d21133f" LastKnownName="IPipe" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="f3bd633b-35ae-4a19-a455-ad1b11c82e14" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="32404cf3-e336-4136-81a5-5887c31fe124" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="b869c898-9546-4926-84f7-928c551fadd1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="b18113b2-d6d5-4a55-a419-92c8de3697d9" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="c175dda0-3e65-4e31-ac76-24e0a82fdafe" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="3db0db7b-a1c7-4ca2-a4c9-efd4bedea2ea" name="P12" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="5a126d36-7df1-4e8a-9285-b7483a3075e3" />
        <suppliersInternal>
          <interfaceRealization Id="db935db1-b344-4558-b89e-321d21457cd9">
            <interfaceMoniker Id="a6087c73-3bc9-4c19-9f91-ba5a6d21133f" LastKnownName="IPipe" />
            <elementDefinition Id="46604c2c-1216-4177-b670-fe98b8c6ff98" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="e931b994-fe35-40e5-b424-90c82301352a" name="Transport" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="54aa32d7-7917-43e0-bee1-de576c7a31b1" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="8e9e12d5-6d3b-43c7-b8e3-9d4631443b43" direction="Return" isUnique="false">
                  <elementDefinition Id="295549cf-295d-446d-b3c2-383bc4e1e7f8" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e48371ba-7564-45b3-be3a-431fc7fd471a" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="9f021581-f8ce-468f-b363-eb5f4c1dfa01" name="Connect" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c396997a-bb8d-4b36-a94f-65979c785f98" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="4a57bb18-9480-4be9-ba6f-c53af943f78e" name="IFilter &lt;from&gt;" direction="In" isUnique="false">
                  <elementDefinition Id="ca499ccb-8934-4819-9a16-ead1ba9c7e59" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="74347c53-b6b3-4e3b-8318-0205e56ac8cd" name="IFilter &lt;to&gt;" direction="In" isUnique="false">
                  <elementDefinition Id="db5c3dc6-bc06-4050-8b2e-b102399e0bf8" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="e7693c85-a294-464f-ac40-f77ca612190e" name="P21" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="9de1f15f-20dc-4b73-a174-2ff4c3919da5" />
        <suppliersInternal>
          <interfaceRealization Id="af6f8553-d720-46f9-bea4-d8085e492846">
            <interfaceMoniker Id="a6087c73-3bc9-4c19-9f91-ba5a6d21133f" LastKnownName="IPipe" />
            <elementDefinition Id="f3c8060d-424f-43d4-93e2-3dda090de62b" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="058fce31-8bf5-4b77-8bf8-4b21f4275823" name="Transport" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4d32e805-72aa-47d4-9f1a-c3eee35383c7" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="82c2bcb1-6d28-454e-a5bd-c3fdbf2bc4d0" direction="Return" isUnique="false">
                  <elementDefinition Id="ca830092-db9b-4c7c-b497-c6615ad5e173" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e48371ba-7564-45b3-be3a-431fc7fd471a" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="57493187-e8d9-400d-9068-eb84772dc17c" name="Connect" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5202bb72-7531-4c0e-beb7-a99fb4640d39" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="dccf26e0-b3f9-4be5-b232-3f7511239911" name="IFilter &lt;from&gt;" direction="In" isUnique="false">
                  <elementDefinition Id="2efe17e5-ee31-464e-8b8f-6548a1624b62" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c60aba4c-d6e8-4e72-ab1a-524e66738bc7" name="IFilter &lt;to&gt;" direction="In" isUnique="false">
                  <elementDefinition Id="80860bb2-0e32-49eb-b627-4e4e17d4d10b" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="0b6419d6-969e-49ae-9ba4-0c0b98fedd9f" name="P23" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="515f8ddb-a699-4bb4-9cd3-3227580739e6" />
        <suppliersInternal>
          <interfaceRealization Id="127835d0-4b0f-4e2c-956c-051a8dbf9912">
            <interfaceMoniker Id="a6087c73-3bc9-4c19-9f91-ba5a6d21133f" LastKnownName="IPipe" />
            <elementDefinition Id="39811527-5f4e-4fdf-b7dc-4ec6e3946ba5" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="7412b416-17ef-429a-ba8f-d631e5966fba" name="Transport" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="942a456a-e3ab-4691-8261-bd5e497fc7d2" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2447b4d8-fda5-4e5c-9e5e-30685b79dbec" direction="Return" isUnique="false">
                  <elementDefinition Id="a1870d44-2d77-432f-ba89-e8e2c6b35a60" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e48371ba-7564-45b3-be3a-431fc7fd471a" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="9f74eb67-1b05-4b39-b9ad-850d95b28cd5" name="Connect" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ec44eb93-4f49-4be3-ae84-6ef1d1f8cf72" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="368f899f-a196-408a-ac17-3784c28a2bf4" name="IFilter &lt;from&gt;" direction="In" isUnique="false">
                  <elementDefinition Id="7ac29ef5-9d1a-44d0-a564-3ea031eb5555" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7b781bc7-7549-4f0b-94c7-5664aba73991" name="IFilter &lt;to&gt;" direction="In" isUnique="false">
                  <elementDefinition Id="ff1ed968-87e8-422b-8a78-86e0890dc85e" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="36c19ab3-42e3-4bab-84ef-e8ddc9560cb3" name="P34" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="435aec3d-29e7-45b5-be85-91f6b07cb9aa" />
        <suppliersInternal>
          <interfaceRealization Id="76c4752c-a9de-42c0-96d0-da738fd42e58">
            <interfaceMoniker Id="a6087c73-3bc9-4c19-9f91-ba5a6d21133f" LastKnownName="IPipe" />
            <elementDefinition Id="d257669e-7dfc-4142-83bc-87ab352416ff" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="3488aea1-1a5b-49db-b04a-b2c210dc5a21" name="Transport" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="470dcd19-873f-4950-8664-c06f93a5b441" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="501d5696-4249-46c2-9e93-9952fcb79f2f" direction="Return" isUnique="false">
                  <elementDefinition Id="e6a8f67a-25e9-45c5-8e14-25e400d430e4" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e48371ba-7564-45b3-be3a-431fc7fd471a" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="936cb1ec-4d06-434d-8894-13fe70ea368a" name="Connect" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d37fe41b-43a5-4e49-9be0-f1203c65092f" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f4d7c002-63b7-4b31-b166-13c2ee8f4fe3" name="IFilter &lt;from&gt;" direction="In" isUnique="false">
                  <elementDefinition Id="c37ca997-160b-42b2-9719-a905923b5063" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="722ed6f5-b700-420f-a027-9fd7edb2060c" name="IFilter &lt;to&gt;" direction="In" isUnique="false">
                  <elementDefinition Id="0afb0f39-b350-40c4-b2cc-b8578dc0612a" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="68a9ccf2-4938-4196-86e1-6afc3df1ab75" name="P43" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="387f1b55-0af2-4a93-a717-d71e517cc7a9" />
        <suppliersInternal>
          <interfaceRealization Id="26b2803c-7c74-4653-9192-966a0587327f">
            <interfaceMoniker Id="a6087c73-3bc9-4c19-9f91-ba5a6d21133f" LastKnownName="IPipe" />
            <elementDefinition Id="710917f9-8eaa-421f-9665-2b4b27c5a0f6" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="bc4946dd-f5a8-401b-9e16-0300820cac27" name="Transport" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e192bd3e-cbb7-4029-9491-e82d79cc5659" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="79db79be-63fb-4e2c-b36d-55c18e3069e7" direction="Return" isUnique="false">
                  <elementDefinition Id="d4da6b67-963f-4f8b-bc05-8b22d4389575" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e48371ba-7564-45b3-be3a-431fc7fd471a" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="aeb8128c-4c79-4e0c-bdc1-88bb95f5ea69" name="Connect" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c5bcaa87-9c73-4405-8956-d766c0174c13" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c828dd5c-dc7f-43e8-a60a-9af9420dde52" name="IFilter &lt;from&gt;" direction="In" isUnique="false">
                  <elementDefinition Id="d50381b7-139f-418b-ab7d-b2ccfa67c156" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="06d6aeaa-f506-41fe-aedd-947b0a734eec" name="IFilter &lt;to&gt;" direction="In" isUnique="false">
                  <elementDefinition Id="e6f96d59-5851-4e6e-9952-673eea2bd81d" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="69559dda-726e-4400-9ac4-eb7312db17e5" name="IProduction" isAbstract="false" isLeaf="false">
        <elementDefinition Id="2acfd626-d3cc-444f-9fc9-39f99e055362" />
        <generalsInternal>
          <generalization Id="292c3f59-e3ea-45ac-a4a5-d49265dc5ba6" isSubstitutable="false">
            <interfaceMoniker Id="37853451-9d79-4291-b51d-b85e1588e0e3" LastKnownName="IFilter" />
            <elementDefinition Id="197a9645-a36a-48cf-afec-f51988b673e5" />
          </generalization>
        </generalsInternal>
        <ownedOperations>
          <operation Id="9d722b93-9108-4faf-b846-8ac73a9fe5ae" name="Install" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9f378392-134f-4701-a6e9-4f5952e5abac" />
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="38c1748a-1e3e-4b9f-b5bc-13c60b72c04a" name="ITest" isAbstract="false" isLeaf="false">
        <elementDefinition Id="3420ed6e-0b40-44f9-bc5c-8ebffcd549dd" />
        <generalsInternal>
          <generalization Id="97c47544-4e46-4eee-b5dc-bf2d8e3e56c1" isSubstitutable="false">
            <interfaceMoniker Id="37853451-9d79-4291-b51d-b85e1588e0e3" LastKnownName="IFilter" />
            <elementDefinition Id="661430e0-18ef-41b7-ba63-3d0afbc213b3" />
          </generalization>
        </generalsInternal>
        <ownedOperations>
          <operation Id="0ec3b73c-e2bf-4bbe-aab4-7eb36f5c84fc" name="Test" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0c7e3338-bd5d-420e-948d-f627fd87702e" />
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="7847be03-0abe-4c82-9361-0e7f1745f283" name="OrderFactory" isAbstract="false" isLeaf="false" isActiveClass="false">
        <appliedStereotypesInternal>
          <stereotypeInstance Id="d449c795-c80f-4821-a291-4d11424b9e8c" name="Factory" profile="GoFDesignPatterns">
            <elementDefinition Id="1b8ac724-7e05-43ab-af93-4c150d9425ed" />
          </stereotypeInstance>
        </appliedStereotypesInternal>
        <elementDefinition Id="df6af1ce-dbb0-46e7-beef-f27dbff4a6df" />
        <targetEnds>
          <association Id="f085b188-215e-4702-a370-16b41bdd3a5e" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" name="creates" isAbstract="false">
            <classMoniker Id="ee48fa23-c515-4a37-921b-3afc606f8cc4" LastKnownName="IOrder" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="dfba70b6-4c5a-49cc-a36f-063ea709ac26" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="6cfefa72-eb37-4ee5-a0b3-898e9717a2c8" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="7ac507f9-9bd8-46ff-b397-8f8aa6feca4f" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="ef52f612-7b6a-48a5-ac46-ea537ed964c3" name="Lower" value="*">
                      <elementDefinition Id="ddf819d9-c47d-4a7a-99da-bf42b0fb7657" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="9b83d6f3-cb0c-432c-b89c-6279e830f1e0" name="Upper" value="*">
                      <elementDefinition Id="0ffa14b6-51c5-44b6-8e1c-e07dabcd5201" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="a3097d73-9f60-4ed1-8f6d-e2dbdda6d5e2" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="397294f9-70bd-422e-b8fa-20af4c694046" />
          </association>
        </targetEnds>
        <ownedOperationsInternal>
          <operation Id="6e52889b-919e-4d76-a41c-8626535d160e" name="createProduct" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d9de1990-73bc-4130-9dca-344b6256fe35" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="ee48fa23-c515-4a37-921b-3afc606f8cc4" name="IOrder" isAbstract="false" isLeaf="false" isActiveClass="false">
        <appliedStereotypesInternal>
          <stereotypeInstance Id="acaffbdc-1903-4bd0-be92-475192493358" name="Product" profile="GoFDesignPatterns">
            <elementDefinition Id="78c73ecf-f7d2-4574-823b-d684f1fd7321" />
          </stereotypeInstance>
        </appliedStereotypesInternal>
        <elementDefinition Id="9ec5af2e-7d57-43ab-8755-94e5dbbe7ba3" />
        <ownedOperationsInternal>
          <operation Id="b538eb6c-3fc5-449a-b992-2e6ce0cd3a67" name="Status" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="1ac78b51-705a-48d9-97e4-28f8f02771bc" />
          </operation>
          <operation Id="ff163499-db2a-40e9-bb63-a4138ad05344" name="orderTest" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="37a7b91e-f02c-4bec-a1b7-565e7d3b0b9b" />
          </operation>
          <operation Id="84e8966f-6933-4ce7-b7c0-ab3835738092" name="orderDeliver" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ee100717-d11d-4157-9201-2cde4c6dd5c0" />
          </operation>
          <operation Id="5ec5b406-8feb-4f40-af01-d7d0481e0e96" name="orderBuild" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ff36bee3-7f01-4c32-b24e-57534591d960" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="b77e2386-41a1-45c2-871e-945699d504ef" name="Order" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="a5953152-bb61-4f90-9d7b-b3cb95254a5f" />
        <generalsInternal>
          <generalization Id="576da557-339d-4e91-8b57-2b7af04e1372" isSubstitutable="false">
            <classMoniker Id="ee48fa23-c515-4a37-921b-3afc606f8cc4" LastKnownName="IOrder" />
            <elementDefinition Id="74af80eb-6ebb-4f14-a37d-d3f9e53bcd4d" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="dd784796-6d36-40e5-b674-282a57318e2c" name="orderStatus" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c6157be6-d09b-493f-9096-a25ea4eb5961" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="6c655257-2a36-4b04-bb02-48b4015c3ce0" direction="Return">
                  <elementDefinition Id="6ad7126d-b7bc-4937-aa07-47b31c898c5a" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="dc1dfe4e-00bf-463b-abcd-84abe3f19e63" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <enumeration Id="6c9319c6-bf96-4205-a576-97098d1c31cf" name="OrderStatus" isAbstract="false" isLeaf="false">
        <elementDefinition Id="4d1f77be-76d1-4ed8-94af-0d8c08ae34da" />
        <targetEnds>
          <association Id="5d76a444-6f52-4b3b-9943-bd267125b18c" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="b77e2386-41a1-45c2-871e-945699d504ef" LastKnownName="Order" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="9a059c3f-3893-40b4-aef8-08d444d2d443" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="e6ab6c7d-ebca-44a4-856e-1c67e2afe3b4" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="1d66a8c3-0fcd-4fac-aa89-6cd34a9b2715" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="64cdc754-d822-4ac5-84da-4c7bbfb1ae49" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="7be8e9b2-1703-46c7-80fd-af3b073fc784" />
          </association>
        </targetEnds>
        <ownedLiterals>
          <enumerationLiteral Id="4ad9d53d-74ad-4415-944f-f315968d197a" name="Start">
            <elementDefinition Id="95ea74a8-a0d7-44be-9315-051039744e23" />
          </enumerationLiteral>
          <enumerationLiteral Id="d7c76bcd-49ae-4823-839e-6c6087117614" name="Assembled">
            <elementDefinition Id="bb04f8c5-b8f4-47bf-9dff-ebe81aab564d" />
          </enumerationLiteral>
          <enumerationLiteral Id="011c15fe-4b73-436f-b2c4-42181dfac09e" name="HardwareTested">
            <elementDefinition Id="4e687e73-13fd-438b-8c23-71b04931cde6" />
          </enumerationLiteral>
          <enumerationLiteral Id="f8aa2e4a-7cdd-418c-baa5-0e558d8d0b05" name="HardwareErrors">
            <elementDefinition Id="178fbdd8-013b-42e4-bbcc-d5565fca3d71" />
          </enumerationLiteral>
          <enumerationLiteral Id="76fcead3-fb6e-4ac2-b755-51d04c3df617" name="SoftwareInstalled">
            <elementDefinition Id="963c0f04-6a37-4de9-9904-bca1a8b88d2b" />
          </enumerationLiteral>
          <enumerationLiteral Id="9f86dcc7-dbff-446c-b710-2753eacf4dba" name="SoftwareTested">
            <elementDefinition Id="7093126d-6984-4a18-a8a9-3c01d4f65296" />
          </enumerationLiteral>
          <enumerationLiteral Id="3eeefc45-5be9-43f8-bf6c-58285cd0f810" name="SoftwareErrors">
            <elementDefinition Id="4016b62a-1889-4877-88a8-20292cb1046d" />
          </enumerationLiteral>
          <enumerationLiteral Id="6eacfcbc-794e-4363-96e6-d8147a9a133f" name="End">
            <elementDefinition Id="beaf3d4a-112a-44e2-a64a-b7813d3bd5aa" />
          </enumerationLiteral>
        </ownedLiterals>
      </enumeration>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="b30316bc-dcad-4ee5-9cc8-4b48a0b97e85" name="AbstractFactory" isAbstract="false" isLeaf="false" isActiveClass="false">
        <appliedStereotypesInternal>
          <stereotypeInstance Id="0b9ac7c6-d717-4ecf-b9b9-7057e0250f71" name="AbstractFactory" profile="GoFDesignPatterns">
            <elementDefinition Id="d49ef013-e884-4c66-8c95-e16494bdf9b5" />
          </stereotypeInstance>
        </appliedStereotypesInternal>
        <elementDefinition Id="d3a645a2-787a-4b71-918f-96a1317ab90a" />
        <ownedOperationsInternal>
          <operation Id="bbde685d-7a5b-469c-9c9b-aaba6f9ca072" name="getFactory" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4a765f87-dd5a-48cb-b1f5-c38ca3d0540b" />
          </operation>
          <operation Id="5278c071-9827-49bb-b1dc-374861382e50" name="createPipe" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8755ab60-a75e-4c89-a67a-9ab68becea3d" />
          </operation>
          <operation Id="3cd403c0-e02d-477b-9d1c-fb8734a05768" name="CreateFilter" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5184d8d6-2066-4dc1-afa7-f7de654907bc" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="3b5e2eb0-6e7f-420b-88c4-92acf16c5324" name="DefaultFactory" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="4bcce032-287f-4a77-ae14-d8454b29ce66" />
        <generalsInternal>
          <generalization Id="52337d12-754a-4b59-93b1-e7401a654731" isSubstitutable="false">
            <classMoniker Id="b30316bc-dcad-4ee5-9cc8-4b48a0b97e85" LastKnownName="AbstractFactory" />
            <elementDefinition Id="76799340-b5e1-4137-ac5d-cd230daeb536" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="bd7865a4-4135-4d26-a875-af7e7a920d18" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="68a9ccf2-4938-4196-86e1-6afc3df1ab75" LastKnownName="P43" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="ae9f323e-288b-48a3-8050-c7bce4df62c7" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="052398fb-0bc7-4541-b5da-cfa9a6786d4a" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="887ddb64-f0f9-4452-b10e-b4a19caac1e4" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="5ae3c86b-5d74-48ba-8ebd-21b72099aead" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="c863133f-0acb-47e4-a3ea-86d15993ae01" />
          </association>
          <association Id="c5a020c0-fb55-4cf6-b41f-7ad7f34df5f5" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="36c19ab3-42e3-4bab-84ef-e8ddc9560cb3" LastKnownName="P34" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="e03650da-baf3-45c7-9181-53d22ec1ad10" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="d8e25795-cebd-4d32-80d3-699cedc7c51e" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="0842da3f-787c-48b8-9a9a-46c8a53d4e75" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="6bdbd338-1897-47ba-ba21-8c2286251fd3" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="8f06d061-8d40-4a45-8569-c1d9524b8d6d" />
          </association>
          <association Id="3dcccbd7-944c-4284-83be-2827804b96f0" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="0b6419d6-969e-49ae-9ba4-0c0b98fedd9f" LastKnownName="P23" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="f47b4db0-46bb-4b82-81b4-6f5504cc90c3" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="821da0ee-8d9c-4355-a800-75449d508842" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="c22ae793-8a36-4335-9108-3a31c1cd2f97" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="7ea26611-9390-4ee3-8b5c-d02724ba3dc4" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="72660cc4-6c90-4907-a395-bd9f09afabba" />
          </association>
          <association Id="65445de5-fc95-4bc9-af7a-cc75447baad7" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="e7693c85-a294-464f-ac40-f77ca612190e" LastKnownName="P21" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="1ffcc022-f24a-41ca-b045-7fa94ff7c4d2" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="043b20bc-fbe3-457b-a3a9-ca597196689d" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="3c4199f7-8cdb-4508-9f99-d6bd21cf02e4" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="1baa4bf7-91ce-49f6-a213-df2e731bd982" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="f278d76a-46d6-4c53-9732-061c4fa610b9" />
          </association>
          <association Id="c90371c3-908f-4a5c-abac-2145a91d02c3" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="3db0db7b-a1c7-4ca2-a4c9-efd4bedea2ea" LastKnownName="P12" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="b406e7b5-b54a-4ae7-a4bd-018ed3dd6f40" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="55d756bb-5bb4-4345-8179-80796eb0ca58" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="6878c12a-f9e6-4807-be03-c0ea0c8e6c02" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="bf687c92-1a84-475f-bd41-b05ccfd59967" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="381aee42-8887-41c6-b101-2f9b7a090d92" />
          </association>
          <association Id="4fcf79c4-9e10-4574-8731-695b3dfa4bcf" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="0b55305c-39c6-451e-bf23-c62d72328ea6" LastKnownName=" SWInstallatie" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="82ff81c4-3252-46d2-8711-9a91d653539d" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="b94e9259-0e0d-4965-b5dd-d763c5fe89c2" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="b8882e35-e05c-4ad9-9db4-60f83e1460e8" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="a33d34a0-21ac-402f-8abb-096e2bb9893d" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="ef38910c-bd15-40f8-a8b2-06af1568fa59" />
          </association>
          <association Id="87fafe39-a6c0-4346-a198-fc08c57fbc75" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="8e6f62da-29d9-4f37-bf63-db314d5f0fe6" LastKnownName="HWassamblage" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="23e23d2f-825b-41e4-96af-63b690ce677a" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="440999b3-9f19-41e8-84ef-b74fdd65f63f" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="848f95d5-c7e6-4d3e-ba82-7d96543bf6af" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="d02a76a4-7ad9-489c-b5fa-c971c59523e3" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="f1327a74-3f21-426c-9d87-2f1b129f68ba" />
          </association>
          <association Id="988d9f88-e0e8-47b6-8840-e2fd138e092c" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="74acc3ba-5d05-4251-85e3-307a5d539e64" LastKnownName=" HWTest" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="6e18761c-60ae-41ba-9770-bb5c21a6c922" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="ab290142-6c48-4fe0-9e4d-6da3aa0063c0" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="55a7342a-3445-48c7-aac5-ce1a966aec15" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="70008358-82d5-4686-8024-f101677bff2f" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="127f4210-c3ab-4d51-9851-6c3efbc7c25b" />
          </association>
          <association Id="230d75cb-d8d5-4b32-9a1f-4b36c7a812c9" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="92aeedc7-a1e2-45a1-919e-8e571e3901b0" LastKnownName="SWTest" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="2922a85f-79bc-42cd-aa89-6f2850915224" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="9a3f23ef-b45d-4aab-bec0-6d0c98b8e63c" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="97f76fde-4d56-4335-863b-17450b4b4591" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="5f156d80-2e29-4a0c-92b2-626726bb06b2" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="921faaff-6f68-4ed9-a8c0-d4a24f9932bb" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="f6ae18a0-3689-4279-9305-7df91664f06b" name="HWAP12HWT" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e6a891ac-a487-4ee2-9acb-5428e237a7dd" />
        <targetEnds>
          <association Id="eafdfaf0-160c-4690-ba71-27ecfc91507f" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="1a1780fe-4154-43eb-bc1c-008bce382e40" LastKnownName="Objectmanager" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="8e6a3629-75cd-4413-96c9-8fbacc196c94" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="1bc4a50c-be36-479b-983e-32c5c8967b44" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="e1b9052f-2096-421d-91b9-c44c4548931d" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="b7cc22c9-fe44-4af2-a1bb-ace1d891268f" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="13b4267e-4258-4ebc-8b64-afd11ab94c7a" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="e161b93c-73b2-406b-8e33-6087745b4dde" name="HWTP23SWIT" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="cd2be84a-7b5e-489c-afea-45ff8ad97dce" />
        <targetEnds>
          <association Id="c0e3f929-4b26-4e8d-bfdd-9d0e4b5f9b6a" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="1a1780fe-4154-43eb-bc1c-008bce382e40" LastKnownName="Objectmanager" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="a0f1c5b6-ea84-4e73-a4c9-2d56a35869f5" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="870379b6-25ed-4c8a-b951-72dd386b837e" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="7461f232-bafd-46de-a66d-00746542e29c" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="6b4d0679-b4d2-4194-b731-5ad37980920a" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="f47a4807-3f4b-4049-83ff-894627364029" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="78695c1a-0473-48a6-ba19-5a6dc18110dc" name="HWTP21HWA" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="58642a2f-6717-42cf-b83b-f04a11e8d580" />
        <targetEnds>
          <association Id="9d0b5a8c-fea8-4ee5-97f5-98b76986ae91" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="1a1780fe-4154-43eb-bc1c-008bce382e40" LastKnownName="Objectmanager" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="b5dabdef-011f-45c3-80a8-439c0352fa0c" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="ac525407-040d-4206-a7be-a99ac7451367" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="5f0351ed-3f60-47bd-ae13-5e6ab675b53e" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="ed10a18e-2c5d-4a48-b207-8b3a285e744b" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="d0a16946-d17a-47a9-bcf8-56d717eca6fe" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="6b0bd67e-baee-46c0-8575-e042157073d5" name="SWTP43SWI" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="32345fee-367c-4006-9f07-6fb07ff4bfcc" />
        <targetEnds>
          <association Id="89c06cf7-3b4a-4cec-b6a9-b8e0d9a2c820" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="1a1780fe-4154-43eb-bc1c-008bce382e40" LastKnownName="Objectmanager" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="710f16ca-9d82-4086-a4ef-7e09d1681b72" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="7172a78d-32e9-4d7a-81be-271e8f0fcb38" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="0e4b202b-2b6d-4ab8-a5d6-d893c8486e59" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="c1448fcc-ac8b-4439-b303-349d8e34952f" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="bb5243b7-b694-4e29-b162-627606ef2e12" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="25cf1cbf-1beb-4b2f-a2b3-dbe24593c255" name="SWIP34SWT" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="90d392b9-bd38-442b-b086-8da75882ab5f" />
        <targetEnds>
          <association Id="f5ced756-a8ae-40c3-95e6-3f9842fdcd8e" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="1a1780fe-4154-43eb-bc1c-008bce382e40" LastKnownName="Objectmanager" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="60c9aa29-10f3-4c45-9dab-75972a55520c" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="420564b9-b0f1-4c71-b121-bb062b379c17" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="68d4c3c1-ab1c-4768-875a-ea78f045592a" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="874c3346-6d8b-4341-b960-398a68613ea7" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="ef182b36-a585-4ffb-9944-1041343651d2" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="dc1dfe4e-00bf-463b-abcd-84abe3f19e63" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="07530de3-75bf-420d-975c-19fbf7b72175" name="Void" isAbstract="false" isLeaf="false" cachedFullName="Void">
        <elementDefinition Id="2c0b04cd-c8eb-4199-bf02-2fce9d0f4dcf" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="cf549252-1c87-4668-9d4c-57a2190832c0" name="Void" isAbstract="false" isLeaf="false" cachedFullName="Void">
        <elementDefinition Id="2c0b04cd-c8eb-4199-bf02-2fce9d0f4dcf" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="9625e4ab-7533-4b9c-865b-8011d42c9ef4" name="Diagrams">
    <elementDefinition Id="64253cd8-9bec-4c7a-b756-d6667991616e" />
    <profileInstances>
      <packageHasProfileInstances Id="669c67e0-e5c4-4c41-87c2-be2e69456492">
        <profileInstance Id="97eb62a7-989c-4d72-8f1d-07a4f8792944" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="c4d02151-0512-47f3-a7ba-d97d8d1f3037">
        <profileInstance Id="9b1dbd61-3b0f-407a-9651-3cd2b7f2f15d" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>