<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="dc7bc8e9-1f86-4a49-8a4f-4fd763ab3d3e" name="Specification Diagram" linkedPackageId="9625e4ab-7533-4b9c-865b-8011d42c9ef4" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <packageHasNamedElement>
      <referencedType Id="794d74ee-6230-44c1-b177-8debcb10080f" name="timer" isAbstract="false" isLeaf="false" cachedFullName="timer">
        <elementDefinition Id="5e3c1b64-b5a2-4814-9cf6-9c219d1d546e" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="e48371ba-7564-45b3-be3a-431fc7fd471a" name="void" isAbstract="false" isLeaf="false" cachedFullName="void">
        <elementDefinition Id="cdd9da6f-d908-46d6-8b4b-b8de09e468ef" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="89619509-993b-4ac0-b39f-0ba196ee23dc" name="Client" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="da6e7016-83c8-4ae6-8638-c76dfee6c68d" />
        <targetEnds>
          <association Id="7b94ecb7-c23f-4ada-a1b9-81d896461438" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="29865cd1-5020-4d1e-9a51-b56517b65cc3" LastKnownName="Simulation" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="01812cc4-b3ec-45a1-b5d4-c652e7186843" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="7192c43c-9cec-44ee-87da-8e739131953e" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="8d230ec2-eb1f-4f44-8c28-19e33f289275" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="eac2de34-a87b-4172-b40d-d7a610929a60" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="2f8b28eb-e002-4d59-a34c-69c1ef64c23c" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="29865cd1-5020-4d1e-9a51-b56517b65cc3" name="Simulation" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="bf82de5e-f748-40a5-9459-b361338bbd4b" />
        <targetEnds>
          <association Id="f00fffb0-0b62-4d1f-bb2e-dc7c050851dd" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" name="Simuleert" isAbstract="false">
            <interfaceMoniker Id="37853451-9d79-4291-b51d-b85e1588e0e3" LastKnownName="IFilter" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="ff6476ec-becf-48e0-a10e-97eeb0aa74bd" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="5e9feda5-9257-45de-909d-0a7f746b2f82" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="d06ad909-0fef-453b-9489-dfbafc05d4ae" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="b0669f20-0588-459e-b824-f4021b7f09b6" name="Lower" value="*">
                      <elementDefinition Id="3975b93d-5df2-47c6-a916-3cb484076e7c" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="beed257f-6aff-4b0b-afd9-cc9f652d0902" name="Upper" value="*">
                      <elementDefinition Id="4623e4d2-8d4f-4987-a07f-3cebea0e05db" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="25e6ff89-daf3-4fdb-9e0b-1323ec588491" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="7a2de68f-9d89-46b9-b64f-9cdc607affe4" />
          </association>
          <association Id="95db01d5-64cd-44e7-9eac-1d5b9f7abf40" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" name="Simuleert" isAbstract="false">
            <interfaceMoniker Id="a6087c73-3bc9-4c19-9f91-ba5a6d21133f" LastKnownName="IPipe" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="c536b06a-5574-4b6a-b0e2-5ff7faa3e5c4" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="9e40b967-a8e3-41d2-9170-5398b3fe2ae1" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="b60ccb48-53ff-4574-b29d-ae9af73cb5ff" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="5bd50d87-8e7c-4cfb-a5c8-b1ae3a72bb48" name="Lower" value="*">
                      <elementDefinition Id="d8db7def-c3ff-48dd-9fa2-54ca6861ad51" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="2aaa720b-62ae-4521-9715-0ca46043e4d0" name="Upper" value="*">
                      <elementDefinition Id="737a8f04-93c6-4791-b1fa-fe73e7215dfa" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="34ef3806-db83-4666-8eb0-c5f8ec9bdba3" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="257b2eea-c57e-4778-8602-6777faeac4a4" />
          </association>
          <association Id="1c408193-eea7-4aab-8c72-cc508d7a2d5f" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="7847be03-0abe-4c82-9361-0e7f1745f283" LastKnownName="OrderFactory" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="bc8c091d-2cc8-4a69-b870-3ef5d6812356" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="d6e9f715-7f28-4955-9dcf-48b42248400d" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="ff190cfb-d1a9-4845-a4f6-264c1facee86" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="aaf69184-8eda-4d73-be06-e4f6bb78aec2" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="f10216f3-c346-40c2-869f-0db38f1c2056" />
          </association>
          <association Id="f6e13e99-6280-4000-a519-1bfaecbf779b" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="1a1780fe-4154-43eb-bc1c-008bce382e40" LastKnownName="Objectmanager" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="bbc59eee-d62d-4711-850f-c26f4573d1b7" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="8314054a-6866-434a-9867-aeadc42be48d" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="ca212297-02bd-4064-aece-362c8f1c87b8" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="ebed3ed8-c931-4ee9-966f-2a7ac82aeb0f" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="109b8e18-5abc-491a-a2aa-cd7c970eb70d" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="a05f585c-c038-4017-acb8-67573d506b70" name="t2" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="800fa6b5-49b2-4123-9e4c-2493accce19d" />
            <type_NamedElement>
              <referencedTypeMoniker Id="794d74ee-6230-44c1-b177-8debcb10080f" LastKnownName="timer" />
            </type_NamedElement>
          </property>
          <property Id="3da78905-a912-443b-9bc0-1f4f74fc3603" name="t1" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f3c3d55c-935d-4692-8d78-da9b23370b61" />
            <type_NamedElement>
              <referencedTypeMoniker Id="794d74ee-6230-44c1-b177-8debcb10080f" LastKnownName="timer" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="02100661-8dda-4d0f-b5d8-7f8ba90dfb43" name="input" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="83ba4fe0-09c5-4443-8ff5-16ec83f10970" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="cd1f4aee-20e7-400a-8540-f5e9dd57972f" direction="Return" isUnique="false">
                  <elementDefinition Id="308531cc-b2b0-4705-9aff-c44c4fce84c5" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e48371ba-7564-45b3-be3a-431fc7fd471a" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="ee7b732e-0570-4499-9063-0379c811d40f" name="output" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="01b8dcfa-4f84-4e86-b5ff-5cd70c4cc9dc" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="baaecb45-f2f6-49ec-8673-e05ef6e0fac6" direction="Return" isUnique="false">
                  <elementDefinition Id="a1afbc88-8d75-4cf7-ba97-2b89aa3c16a2" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e48371ba-7564-45b3-be3a-431fc7fd471a" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="37853451-9d79-4291-b51d-b85e1588e0e3" name="IFilter" isAbstract="false" isLeaf="false">
        <elementDefinition Id="733c0f75-dac6-4f27-a179-072bc062fb4c" />
        <suppliersInternal>
          <dependency Id="724314b0-1be7-4628-a8dc-506e1b945636">
            <classMoniker Id="ee48fa23-c515-4a37-921b-3afc606f8cc4" LastKnownName="IOrder" />
            <elementDefinition Id="ff58a625-5d34-4189-bf6d-30bc7fbbc68d" />
          </dependency>
        </suppliersInternal>
        <ownedOperations>
          <operation Id="f16bc27d-78b1-486b-a3c6-57355085d046" name="Pull" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="90c7f948-a5a0-4a03-9349-2760c4541995" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ec599757-3ff9-457e-ad13-14bfed442b46" direction="Return" isUnique="false">
                  <elementDefinition Id="f3f0f5c4-15b5-4d21-a77d-a27e9de5e96a" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e48371ba-7564-45b3-be3a-431fc7fd471a" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="3f235c9a-6994-48d5-bb27-8cb0c6b911ab" name="Push" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="3a3dc9c4-1426-41fb-ab23-35100c61b2a4" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="23049a1b-850d-4272-ae61-324bca64e63e" direction="Return" isUnique="false">
                  <elementDefinition Id="3d1f0ae4-411c-4830-b1ac-fe28c9a00cd2" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e48371ba-7564-45b3-be3a-431fc7fd471a" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="a6087c73-3bc9-4c19-9f91-ba5a6d21133f" name="IPipe" isAbstract="false" isLeaf="false">
        <elementDefinition Id="65ac8398-f29a-421f-9f78-2ad48dd9fa27" />
        <targetEnds>
          <association Id="020cbaa5-fe50-4a14-aa62-7c5d22e22f81" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" name="Verbindt" isAbstract="false">
            <interfaceMoniker Id="37853451-9d79-4291-b51d-b85e1588e0e3" LastKnownName="IFilter" />
            <description>Verbindt</description>
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="8190ce7d-f714-4afb-8948-37804a9da167" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="b2acec93-2632-4147-8a1d-33100efc129e" name="Lower" value="*">
                      <elementDefinition Id="d9d8b0b7-f4fb-4030-ad20-625a5ca47cf6" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="c573c61d-2476-4a84-8517-a5d2015c68c3" name="Upper" value="*">
                      <elementDefinition Id="0f513c30-275e-465b-a0c0-085e4ead416e" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="a81380b9-2578-48c0-b843-c3dc6f7d9c00" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="bf977f21-9dec-4070-be78-c63fad31623f" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="9fb462d4-a440-45b2-b1db-fe7bbdbcdf2b" name="Lower" value="2">
                      <elementDefinition Id="3a9e54e4-8b27-44df-a792-9ea1f8bf5fb9" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="52b211fb-fc80-4669-ae08-3cf3c16fa593" name="Upper" value="2">
                      <elementDefinition Id="acd10174-0c7d-43b8-8f81-642219a23f9e" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="3c700cb3-46a1-4feb-8512-fed879912845" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="bc15bd5d-0056-4d18-9695-b796ff9d1821" />
          </association>
        </targetEnds>
        <ownedOperations>
          <operation Id="64c04c4c-a75b-4024-996d-251b885057ac" name="Transport" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d2e01722-1eb0-4021-a761-3a38571120bc" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a36f46ca-1c7d-48d5-971e-7ce4e878a1c6" direction="Return" isUnique="false">
                  <elementDefinition Id="7535eb0b-05b1-4973-9bbc-898042de27cf" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e48371ba-7564-45b3-be3a-431fc7fd471a" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="8e6f62da-29d9-4f37-bf63-db314d5f0fe6" name="HWassamblage" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="43bc378b-bd55-4ea3-a683-ec9dd080adcb" />
        <suppliersInternal>
          <interfaceRealization Id="ee7d0673-d850-424b-a74b-5906fd224848">
            <interfaceMoniker Id="69559dda-726e-4400-9ac4-eb7312db17e5" LastKnownName="IProductie" />
            <elementDefinition Id="2ab13535-0337-4700-b868-85b6754991a7" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="fcb4cd65-7658-4997-82cf-22662509ef4e" name="Pull" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c7dc4986-2aea-4a37-9e07-f93ae46bb571" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b374e6bd-f6b3-4447-a6b4-16704b966033" direction="Return" isUnique="false">
                  <elementDefinition Id="66f0c78a-1514-498b-8c6a-809229628d8e" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e48371ba-7564-45b3-be3a-431fc7fd471a" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="f3eb651d-9e13-47a1-b9e0-47a834331365" name="Push" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c4fb73a7-a541-470b-9a59-35988a5a7724" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ddc9f99b-0b43-4884-acec-14f12cbbd66a" direction="Return" isUnique="false">
                  <elementDefinition Id="9cfc3382-eec7-413c-8a7d-9ce531fbaa36" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e48371ba-7564-45b3-be3a-431fc7fd471a" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="3f6444e6-46f6-4922-8d4c-5305d21b2ef0" name="assembleerHardware" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8740aad6-62de-47b5-8591-fb09b895826d" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="0b55305c-39c6-451e-bf23-c62d72328ea6" name=" SWInstallatie" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="5bded22e-b48d-407c-bd75-e0ffdfcd29fb" />
        <suppliersInternal>
          <interfaceRealization Id="70d4163d-fc3c-4d26-aec8-05d28334fde5">
            <interfaceMoniker Id="69559dda-726e-4400-9ac4-eb7312db17e5" LastKnownName="IProductie" />
            <elementDefinition Id="59799021-c097-4362-8d0f-9d8cddfff61f" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="15e5c36f-0a27-4959-aa14-c1b2319acd50" name="Pull" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ed37cf0f-913e-406d-b991-3d0a86eaf38d" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d3f87e1f-6bc1-4ac7-9a87-bea4bca64b7f" direction="Return" isUnique="false">
                  <elementDefinition Id="ec88f9c7-aadc-4cd1-b7f5-8096aae78616" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e48371ba-7564-45b3-be3a-431fc7fd471a" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="2be37c34-e287-4108-b6c9-e4b0daf77b9c" name="Push" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="fded753f-a4dd-4915-b116-2f5bf14a3f92" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="1ad351aa-9974-4e84-9018-ce3f0c7abbe2" direction="Return" isUnique="false">
                  <elementDefinition Id="80a95dc4-8239-4d3f-ab05-7c1c98318f1f" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e48371ba-7564-45b3-be3a-431fc7fd471a" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="0ac0299b-6c75-4f40-be9d-b1896c62ec87" name="installSoftware" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5ef985d0-aa6f-49a0-bd15-d841321df8ed" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="74acc3ba-5d05-4251-85e3-307a5d539e64" name=" HWTest" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="bf0bec9c-f2d5-4adb-9fe5-531e655cfb46" />
        <suppliersInternal>
          <interfaceRealization Id="dcd9a2a8-6ed0-46c9-89c7-d9615927b4d1">
            <interfaceMoniker Id="38c1748a-1e3e-4b9f-b5bc-13c60b72c04a" LastKnownName="ITest" />
            <elementDefinition Id="2d3c2d34-fdaf-41a2-aa7c-9f119e141e5e" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="a941091e-2356-4ee5-a9fc-866f84d95013" name="Pull" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="69a80c87-9280-45d6-9874-c8b3df25a05e" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="13b7cd58-c41a-49cf-badf-93b8896758ff" direction="Return" isUnique="false">
                  <elementDefinition Id="6829c68f-46b0-42e0-a369-c660bb474dea" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e48371ba-7564-45b3-be3a-431fc7fd471a" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="a6a63699-d2d5-4156-b173-6b2a6b19d0a9" name="Push" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8ad71bc7-a24a-473a-a97d-0be794e1c0d9" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="da1cafd2-de74-4a3a-92bc-2679cb1d70bf" direction="Return" isUnique="false">
                  <elementDefinition Id="e48a2092-a44f-4491-bce4-97e8921b06d9" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e48371ba-7564-45b3-be3a-431fc7fd471a" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="d4efc775-bc7b-4093-aa8e-ef346acace8f" name="hardwareTest" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6bf28b66-33d5-4982-8e98-45514f4f9d6f" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="92aeedc7-a1e2-45a1-919e-8e571e3901b0" name="SWTest" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="ec724895-2eb8-4c58-a900-4febac6edb33" />
        <suppliersInternal>
          <interfaceRealization Id="3a73c18c-67d5-4a8e-a4e3-5847951c42ad">
            <interfaceMoniker Id="38c1748a-1e3e-4b9f-b5bc-13c60b72c04a" LastKnownName="ITest" />
            <elementDefinition Id="7d77d96f-0ea1-4c65-bcb0-e962658e167d" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="d9a6f977-96c8-438e-8e8c-56be1fc19361" name="Pull" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4240c175-5f90-4e8b-8dfe-1bbeb2d33a73" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e84b6f98-a5a0-4418-9557-bea1e861f7cc" direction="Return" isUnique="false">
                  <elementDefinition Id="aad3ca14-6dc8-474b-b2eb-d6489324da3e" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e48371ba-7564-45b3-be3a-431fc7fd471a" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="ddd9e704-739f-4c07-b7ae-8235d9980ee2" name="Push" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5e687956-89b9-4f7b-94fd-6e0c0b8257e0" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7d2f5c64-2ae8-4189-9807-43c212d6a81e" direction="Return" isUnique="false">
                  <elementDefinition Id="8d85c293-ce55-41f2-b837-648b649085b9" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e48371ba-7564-45b3-be3a-431fc7fd471a" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="97ac726b-1c5a-408e-9bbf-6161c27b257c" name="softwareTest()" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="dddc3f06-e32d-4655-8d6f-3e5b96bee431" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="1a1780fe-4154-43eb-bc1c-008bce382e40" name="Objectmanager" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="c412d00f-f2c3-425d-a57b-4e16aecec2b4" />
        <targetEnds>
          <association Id="c923ae46-dc77-4fa6-ab67-6772a1ec168e" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" name="Instantieert" isAbstract="false">
            <interfaceMoniker Id="37853451-9d79-4291-b51d-b85e1588e0e3" LastKnownName="IFilter" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="4743bea5-000a-4485-ad56-d532e8defb46" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="6ca4fb11-b9f7-4df0-b17c-4d9033a46da2" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="914ff6c7-c248-4739-8fcf-7a7fb443ccc9" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="2c4ca74d-3319-4110-9af7-6909c35707b4" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="f2f3d5f9-08cc-42ce-a672-96e991d97c98" />
          </association>
          <association Id="8c7677dd-cfcf-4bc3-9937-f75c2aaf26a5" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" name="Instantieert" isAbstract="false">
            <interfaceMoniker Id="a6087c73-3bc9-4c19-9f91-ba5a6d21133f" LastKnownName="IPipe" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="f3bd633b-35ae-4a19-a455-ad1b11c82e14" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="32404cf3-e336-4136-81a5-5887c31fe124" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="b869c898-9546-4926-84f7-928c551fadd1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="b18113b2-d6d5-4a55-a419-92c8de3697d9" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="c175dda0-3e65-4e31-ac76-24e0a82fdafe" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="3db0db7b-a1c7-4ca2-a4c9-efd4bedea2ea" name="P12" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="5a126d36-7df1-4e8a-9285-b7483a3075e3" />
        <suppliersInternal>
          <interfaceRealization Id="db935db1-b344-4558-b89e-321d21457cd9">
            <interfaceMoniker Id="a6087c73-3bc9-4c19-9f91-ba5a6d21133f" LastKnownName="IPipe" />
            <elementDefinition Id="46604c2c-1216-4177-b670-fe98b8c6ff98" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="e931b994-fe35-40e5-b424-90c82301352a" name="Transport" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="54aa32d7-7917-43e0-bee1-de576c7a31b1" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="8e9e12d5-6d3b-43c7-b8e3-9d4631443b43" direction="Return" isUnique="false">
                  <elementDefinition Id="295549cf-295d-446d-b3c2-383bc4e1e7f8" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e48371ba-7564-45b3-be3a-431fc7fd471a" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="e7693c85-a294-464f-ac40-f77ca612190e" name="P21" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="9de1f15f-20dc-4b73-a174-2ff4c3919da5" />
        <suppliersInternal>
          <interfaceRealization Id="af6f8553-d720-46f9-bea4-d8085e492846">
            <interfaceMoniker Id="a6087c73-3bc9-4c19-9f91-ba5a6d21133f" LastKnownName="IPipe" />
            <elementDefinition Id="f3c8060d-424f-43d4-93e2-3dda090de62b" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="058fce31-8bf5-4b77-8bf8-4b21f4275823" name="Transport" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4d32e805-72aa-47d4-9f1a-c3eee35383c7" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="82c2bcb1-6d28-454e-a5bd-c3fdbf2bc4d0" direction="Return" isUnique="false">
                  <elementDefinition Id="ca830092-db9b-4c7c-b497-c6615ad5e173" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e48371ba-7564-45b3-be3a-431fc7fd471a" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="0b6419d6-969e-49ae-9ba4-0c0b98fedd9f" name="P23" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="515f8ddb-a699-4bb4-9cd3-3227580739e6" />
        <suppliersInternal>
          <interfaceRealization Id="127835d0-4b0f-4e2c-956c-051a8dbf9912">
            <interfaceMoniker Id="a6087c73-3bc9-4c19-9f91-ba5a6d21133f" LastKnownName="IPipe" />
            <elementDefinition Id="39811527-5f4e-4fdf-b7dc-4ec6e3946ba5" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="7412b416-17ef-429a-ba8f-d631e5966fba" name="Transport" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="942a456a-e3ab-4691-8261-bd5e497fc7d2" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2447b4d8-fda5-4e5c-9e5e-30685b79dbec" direction="Return" isUnique="false">
                  <elementDefinition Id="a1870d44-2d77-432f-ba89-e8e2c6b35a60" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e48371ba-7564-45b3-be3a-431fc7fd471a" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="36c19ab3-42e3-4bab-84ef-e8ddc9560cb3" name="P34" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="435aec3d-29e7-45b5-be85-91f6b07cb9aa" />
        <suppliersInternal>
          <interfaceRealization Id="76c4752c-a9de-42c0-96d0-da738fd42e58">
            <interfaceMoniker Id="a6087c73-3bc9-4c19-9f91-ba5a6d21133f" LastKnownName="IPipe" />
            <elementDefinition Id="d257669e-7dfc-4142-83bc-87ab352416ff" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="3488aea1-1a5b-49db-b04a-b2c210dc5a21" name="Transport" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="470dcd19-873f-4950-8664-c06f93a5b441" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="501d5696-4249-46c2-9e93-9952fcb79f2f" direction="Return" isUnique="false">
                  <elementDefinition Id="e6a8f67a-25e9-45c5-8e14-25e400d430e4" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e48371ba-7564-45b3-be3a-431fc7fd471a" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="68a9ccf2-4938-4196-86e1-6afc3df1ab75" name="P43" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="387f1b55-0af2-4a93-a717-d71e517cc7a9" />
        <suppliersInternal>
          <interfaceRealization Id="26b2803c-7c74-4653-9192-966a0587327f">
            <interfaceMoniker Id="a6087c73-3bc9-4c19-9f91-ba5a6d21133f" LastKnownName="IPipe" />
            <elementDefinition Id="710917f9-8eaa-421f-9665-2b4b27c5a0f6" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="bc4946dd-f5a8-401b-9e16-0300820cac27" name="Transport" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e192bd3e-cbb7-4029-9491-e82d79cc5659" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="79db79be-63fb-4e2c-b36d-55c18e3069e7" direction="Return" isUnique="false">
                  <elementDefinition Id="d4da6b67-963f-4f8b-bc05-8b22d4389575" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e48371ba-7564-45b3-be3a-431fc7fd471a" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="69559dda-726e-4400-9ac4-eb7312db17e5" name="IProductie" isAbstract="false" isLeaf="false">
        <elementDefinition Id="2acfd626-d3cc-444f-9fc9-39f99e055362" />
        <generalsInternal>
          <generalization Id="292c3f59-e3ea-45ac-a4a5-d49265dc5ba6" isSubstitutable="false">
            <interfaceMoniker Id="37853451-9d79-4291-b51d-b85e1588e0e3" LastKnownName="IFilter" />
            <elementDefinition Id="197a9645-a36a-48cf-afec-f51988b673e5" />
          </generalization>
        </generalsInternal>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="38c1748a-1e3e-4b9f-b5bc-13c60b72c04a" name="ITest" isAbstract="false" isLeaf="false">
        <elementDefinition Id="3420ed6e-0b40-44f9-bc5c-8ebffcd549dd" />
        <generalsInternal>
          <generalization Id="97c47544-4e46-4eee-b5dc-bf2d8e3e56c1" isSubstitutable="false">
            <interfaceMoniker Id="37853451-9d79-4291-b51d-b85e1588e0e3" LastKnownName="IFilter" />
            <elementDefinition Id="661430e0-18ef-41b7-ba63-3d0afbc213b3" />
          </generalization>
        </generalsInternal>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="7847be03-0abe-4c82-9361-0e7f1745f283" name="OrderFactory" isAbstract="false" isLeaf="false" isActiveClass="false">
        <appliedStereotypesInternal>
          <stereotypeInstance Id="d449c795-c80f-4821-a291-4d11424b9e8c" name="Factory" profile="GoFDesignPatterns">
            <elementDefinition Id="1b8ac724-7e05-43ab-af93-4c150d9425ed" />
          </stereotypeInstance>
        </appliedStereotypesInternal>
        <elementDefinition Id="df6af1ce-dbb0-46e7-beef-f27dbff4a6df" />
        <targetEnds>
          <association Id="f085b188-215e-4702-a370-16b41bdd3a5e" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" name="creates" isAbstract="false">
            <classMoniker Id="ee48fa23-c515-4a37-921b-3afc606f8cc4" LastKnownName="IOrder" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="dfba70b6-4c5a-49cc-a36f-063ea709ac26" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="6cfefa72-eb37-4ee5-a0b3-898e9717a2c8" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="7ac507f9-9bd8-46ff-b397-8f8aa6feca4f" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="ef52f612-7b6a-48a5-ac46-ea537ed964c3" name="Lower" value="*">
                      <elementDefinition Id="ddf819d9-c47d-4a7a-99da-bf42b0fb7657" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="9b83d6f3-cb0c-432c-b89c-6279e830f1e0" name="Upper" value="*">
                      <elementDefinition Id="0ffa14b6-51c5-44b6-8e1c-e07dabcd5201" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="a3097d73-9f60-4ed1-8f6d-e2dbdda6d5e2" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="397294f9-70bd-422e-b8fa-20af4c694046" />
          </association>
        </targetEnds>
        <ownedOperationsInternal>
          <operation Id="6e52889b-919e-4d76-a41c-8626535d160e" name="createProduct" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d9de1990-73bc-4130-9dca-344b6256fe35" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="ee48fa23-c515-4a37-921b-3afc606f8cc4" name="IOrder" isAbstract="false" isLeaf="false" isActiveClass="false">
        <appliedStereotypesInternal>
          <stereotypeInstance Id="acaffbdc-1903-4bd0-be92-475192493358" name="Product" profile="GoFDesignPatterns">
            <elementDefinition Id="78c73ecf-f7d2-4574-823b-d684f1fd7321" />
          </stereotypeInstance>
        </appliedStereotypesInternal>
        <elementDefinition Id="9ec5af2e-7d57-43ab-8755-94e5dbbe7ba3" />
        <ownedOperationsInternal>
          <operation Id="85ba5baf-7860-47d1-8bcb-0ef9e4284c61" name="createOrder" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="dc158519-9101-4501-95af-e8fe8d71afab" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="b77e2386-41a1-45c2-871e-945699d504ef" name="Order" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="a5953152-bb61-4f90-9d7b-b3cb95254a5f" />
        <generalsInternal>
          <generalization Id="576da557-339d-4e91-8b57-2b7af04e1372" isSubstitutable="false">
            <classMoniker Id="ee48fa23-c515-4a37-921b-3afc606f8cc4" LastKnownName="IOrder" />
            <elementDefinition Id="74af80eb-6ebb-4f14-a37d-d3f9e53bcd4d" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="dd784796-6d36-40e5-b674-282a57318e2c" name="orderStatus" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c6157be6-d09b-493f-9096-a25ea4eb5961" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <enumeration Id="6c9319c6-bf96-4205-a576-97098d1c31cf" name="OrderStatus" isAbstract="false" isLeaf="false">
        <elementDefinition Id="4d1f77be-76d1-4ed8-94af-0d8c08ae34da" />
        <targetEnds>
          <association Id="5d76a444-6f52-4b3b-9943-bd267125b18c" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="b77e2386-41a1-45c2-871e-945699d504ef" LastKnownName="Order" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="9a059c3f-3893-40b4-aef8-08d444d2d443" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="e6ab6c7d-ebca-44a4-856e-1c67e2afe3b4" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="1d66a8c3-0fcd-4fac-aa89-6cd34a9b2715" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="64cdc754-d822-4ac5-84da-4c7bbfb1ae49" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="7be8e9b2-1703-46c7-80fd-af3b073fc784" />
          </association>
        </targetEnds>
        <ownedLiterals>
          <enumerationLiteral Id="4ad9d53d-74ad-4415-944f-f315968d197a" name="Start">
            <elementDefinition Id="95ea74a8-a0d7-44be-9315-051039744e23" />
          </enumerationLiteral>
          <enumerationLiteral Id="d7c76bcd-49ae-4823-839e-6c6087117614" name="Assembled">
            <elementDefinition Id="bb04f8c5-b8f4-47bf-9dff-ebe81aab564d" />
          </enumerationLiteral>
          <enumerationLiteral Id="011c15fe-4b73-436f-b2c4-42181dfac09e" name="HardwareTested">
            <elementDefinition Id="4e687e73-13fd-438b-8c23-71b04931cde6" />
          </enumerationLiteral>
          <enumerationLiteral Id="f8aa2e4a-7cdd-418c-baa5-0e558d8d0b05" name="HardwareErrors">
            <elementDefinition Id="178fbdd8-013b-42e4-bbcc-d5565fca3d71" />
          </enumerationLiteral>
          <enumerationLiteral Id="76fcead3-fb6e-4ac2-b755-51d04c3df617" name="SoftwareInstalled">
            <elementDefinition Id="963c0f04-6a37-4de9-9904-bca1a8b88d2b" />
          </enumerationLiteral>
          <enumerationLiteral Id="9f86dcc7-dbff-446c-b710-2753eacf4dba" name="SoftwareTested">
            <elementDefinition Id="7093126d-6984-4a18-a8a9-3c01d4f65296" />
          </enumerationLiteral>
          <enumerationLiteral Id="3eeefc45-5be9-43f8-bf6c-58285cd0f810" name="SoftwareErrors">
            <elementDefinition Id="4016b62a-1889-4877-88a8-20292cb1046d" />
          </enumerationLiteral>
          <enumerationLiteral Id="6eacfcbc-794e-4363-96e6-d8147a9a133f" name="End">
            <elementDefinition Id="beaf3d4a-112a-44e2-a64a-b7813d3bd5aa" />
          </enumerationLiteral>
        </ownedLiterals>
      </enumeration>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="b30316bc-dcad-4ee5-9cc8-4b48a0b97e85" name="AbstractFactory" isAbstract="false" isLeaf="false" isActiveClass="false">
        <appliedStereotypesInternal>
          <stereotypeInstance Id="0b9ac7c6-d717-4ecf-b9b9-7057e0250f71" name="AbstractFactory" profile="GoFDesignPatterns">
            <elementDefinition Id="d49ef013-e884-4c66-8c95-e16494bdf9b5" />
          </stereotypeInstance>
        </appliedStereotypesInternal>
        <elementDefinition Id="d3a645a2-787a-4b71-918f-96a1317ab90a" />
        <ownedOperationsInternal>
          <operation Id="bbde685d-7a5b-469c-9c9b-aaba6f9ca072" name="getFactory" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4a765f87-dd5a-48cb-b1f5-c38ca3d0540b" />
          </operation>
          <operation Id="5278c071-9827-49bb-b1dc-374861382e50" name="createPipe" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8755ab60-a75e-4c89-a67a-9ab68becea3d" />
          </operation>
          <operation Id="3cd403c0-e02d-477b-9d1c-fb8734a05768" name="CreateFilter" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5184d8d6-2066-4dc1-afa7-f7de654907bc" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="3b5e2eb0-6e7f-420b-88c4-92acf16c5324" name="DefaultFactory" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="4bcce032-287f-4a77-ae14-d8454b29ce66" />
        <generalsInternal>
          <generalization Id="52337d12-754a-4b59-93b1-e7401a654731" isSubstitutable="false">
            <classMoniker Id="b30316bc-dcad-4ee5-9cc8-4b48a0b97e85" LastKnownName="AbstractFactory" />
            <elementDefinition Id="76799340-b5e1-4137-ac5d-cd230daeb536" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="bd7865a4-4135-4d26-a875-af7e7a920d18" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="68a9ccf2-4938-4196-86e1-6afc3df1ab75" LastKnownName="P43" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="ae9f323e-288b-48a3-8050-c7bce4df62c7" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="052398fb-0bc7-4541-b5da-cfa9a6786d4a" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="887ddb64-f0f9-4452-b10e-b4a19caac1e4" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="5ae3c86b-5d74-48ba-8ebd-21b72099aead" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="c863133f-0acb-47e4-a3ea-86d15993ae01" />
          </association>
          <association Id="c5a020c0-fb55-4cf6-b41f-7ad7f34df5f5" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="36c19ab3-42e3-4bab-84ef-e8ddc9560cb3" LastKnownName="P34" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="e03650da-baf3-45c7-9181-53d22ec1ad10" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="d8e25795-cebd-4d32-80d3-699cedc7c51e" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="0842da3f-787c-48b8-9a9a-46c8a53d4e75" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="6bdbd338-1897-47ba-ba21-8c2286251fd3" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="8f06d061-8d40-4a45-8569-c1d9524b8d6d" />
          </association>
          <association Id="3dcccbd7-944c-4284-83be-2827804b96f0" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="0b6419d6-969e-49ae-9ba4-0c0b98fedd9f" LastKnownName="P23" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="f47b4db0-46bb-4b82-81b4-6f5504cc90c3" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="821da0ee-8d9c-4355-a800-75449d508842" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="c22ae793-8a36-4335-9108-3a31c1cd2f97" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="7ea26611-9390-4ee3-8b5c-d02724ba3dc4" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="72660cc4-6c90-4907-a395-bd9f09afabba" />
          </association>
          <association Id="65445de5-fc95-4bc9-af7a-cc75447baad7" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="e7693c85-a294-464f-ac40-f77ca612190e" LastKnownName="P21" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="1ffcc022-f24a-41ca-b045-7fa94ff7c4d2" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="043b20bc-fbe3-457b-a3a9-ca597196689d" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="3c4199f7-8cdb-4508-9f99-d6bd21cf02e4" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="1baa4bf7-91ce-49f6-a213-df2e731bd982" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="f278d76a-46d6-4c53-9732-061c4fa610b9" />
          </association>
          <association Id="c90371c3-908f-4a5c-abac-2145a91d02c3" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="3db0db7b-a1c7-4ca2-a4c9-efd4bedea2ea" LastKnownName="P12" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="b406e7b5-b54a-4ae7-a4bd-018ed3dd6f40" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="55d756bb-5bb4-4345-8179-80796eb0ca58" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="6878c12a-f9e6-4807-be03-c0ea0c8e6c02" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="bf687c92-1a84-475f-bd41-b05ccfd59967" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="381aee42-8887-41c6-b101-2f9b7a090d92" />
          </association>
          <association Id="4fcf79c4-9e10-4574-8731-695b3dfa4bcf" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="0b55305c-39c6-451e-bf23-c62d72328ea6" LastKnownName=" SWInstallatie" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="82ff81c4-3252-46d2-8711-9a91d653539d" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="b94e9259-0e0d-4965-b5dd-d763c5fe89c2" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="b8882e35-e05c-4ad9-9db4-60f83e1460e8" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="a33d34a0-21ac-402f-8abb-096e2bb9893d" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="ef38910c-bd15-40f8-a8b2-06af1568fa59" />
          </association>
          <association Id="87fafe39-a6c0-4346-a198-fc08c57fbc75" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="8e6f62da-29d9-4f37-bf63-db314d5f0fe6" LastKnownName="HWassamblage" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="23e23d2f-825b-41e4-96af-63b690ce677a" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="440999b3-9f19-41e8-84ef-b74fdd65f63f" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="848f95d5-c7e6-4d3e-ba82-7d96543bf6af" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="d02a76a4-7ad9-489c-b5fa-c971c59523e3" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="f1327a74-3f21-426c-9d87-2f1b129f68ba" />
          </association>
          <association Id="988d9f88-e0e8-47b6-8840-e2fd138e092c" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="74acc3ba-5d05-4251-85e3-307a5d539e64" LastKnownName=" HWTest" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="6e18761c-60ae-41ba-9770-bb5c21a6c922" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="ab290142-6c48-4fe0-9e4d-6da3aa0063c0" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="55a7342a-3445-48c7-aac5-ce1a966aec15" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="70008358-82d5-4686-8024-f101677bff2f" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="127f4210-c3ab-4d51-9851-6c3efbc7c25b" />
          </association>
          <association Id="230d75cb-d8d5-4b32-9a1f-4b36c7a812c9" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="92aeedc7-a1e2-45a1-919e-8e571e3901b0" LastKnownName="SWTest" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="2922a85f-79bc-42cd-aa89-6f2850915224" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="9a3f23ef-b45d-4aab-bec0-6d0c98b8e63c" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="97f76fde-4d56-4335-863b-17450b4b4591" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="5f156d80-2e29-4a0c-92b2-626726bb06b2" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="921faaff-6f68-4ed9-a8c0-d4a24f9932bb" />
          </association>
        </targetEnds>
        <ownedOperationsInternal>
          <operation Id="f7c07935-32ac-41ba-8a6e-d483a171be80" name="createLaptop" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="1f1baf90-85bf-4d42-977e-8c6e91c40d45" />
          </operation>
          <operation Id="80dda7f1-f187-4462-874f-1f4fe4de0071" name="createDesktop" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f3ab5ec4-8657-47f5-8c9b-94fb37be4445" />
          </operation>
          <operation Id="43711a4c-a7a3-473c-9770-82dc5a80d1ad" name="CreateTablet" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="41a227d7-d182-4919-a692-a80f4fe70351" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="f6ae18a0-3689-4279-9305-7df91664f06b" name="HWAP12HWT" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e6a891ac-a487-4ee2-9acb-5428e237a7dd" />
        <targetEnds>
          <association Id="eafdfaf0-160c-4690-ba71-27ecfc91507f" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="1a1780fe-4154-43eb-bc1c-008bce382e40" LastKnownName="Objectmanager" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="8e6a3629-75cd-4413-96c9-8fbacc196c94" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="1bc4a50c-be36-479b-983e-32c5c8967b44" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="e1b9052f-2096-421d-91b9-c44c4548931d" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="b7cc22c9-fe44-4af2-a1bb-ace1d891268f" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="13b4267e-4258-4ebc-8b64-afd11ab94c7a" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="e161b93c-73b2-406b-8e33-6087745b4dde" name="HWTP23SWIT" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="cd2be84a-7b5e-489c-afea-45ff8ad97dce" />
        <targetEnds>
          <association Id="c0e3f929-4b26-4e8d-bfdd-9d0e4b5f9b6a" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="1a1780fe-4154-43eb-bc1c-008bce382e40" LastKnownName="Objectmanager" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="a0f1c5b6-ea84-4e73-a4c9-2d56a35869f5" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="870379b6-25ed-4c8a-b951-72dd386b837e" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="7461f232-bafd-46de-a66d-00746542e29c" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="6b4d0679-b4d2-4194-b731-5ad37980920a" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="f47a4807-3f4b-4049-83ff-894627364029" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="78695c1a-0473-48a6-ba19-5a6dc18110dc" name="HWTP21HWA" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="58642a2f-6717-42cf-b83b-f04a11e8d580" />
        <targetEnds>
          <association Id="9d0b5a8c-fea8-4ee5-97f5-98b76986ae91" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="1a1780fe-4154-43eb-bc1c-008bce382e40" LastKnownName="Objectmanager" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="b5dabdef-011f-45c3-80a8-439c0352fa0c" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="ac525407-040d-4206-a7be-a99ac7451367" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="5f0351ed-3f60-47bd-ae13-5e6ab675b53e" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="ed10a18e-2c5d-4a48-b207-8b3a285e744b" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="d0a16946-d17a-47a9-bcf8-56d717eca6fe" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="6b0bd67e-baee-46c0-8575-e042157073d5" name="SWTP43SWI" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="32345fee-367c-4006-9f07-6fb07ff4bfcc" />
        <targetEnds>
          <association Id="89c06cf7-3b4a-4cec-b6a9-b8e0d9a2c820" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="1a1780fe-4154-43eb-bc1c-008bce382e40" LastKnownName="Objectmanager" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="710f16ca-9d82-4086-a4ef-7e09d1681b72" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="7172a78d-32e9-4d7a-81be-271e8f0fcb38" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="0e4b202b-2b6d-4ab8-a5d6-d893c8486e59" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="c1448fcc-ac8b-4439-b303-349d8e34952f" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="bb5243b7-b694-4e29-b162-627606ef2e12" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="25cf1cbf-1beb-4b2f-a2b3-dbe24593c255" name="SWIP34SWT" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="90d392b9-bd38-442b-b086-8da75882ab5f" />
        <targetEnds>
          <association Id="f5ced756-a8ae-40c3-95e6-3f9842fdcd8e" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="1a1780fe-4154-43eb-bc1c-008bce382e40" LastKnownName="Objectmanager" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="60c9aa29-10f3-4c45-9dab-75972a55520c" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="420564b9-b0f1-4c71-b121-bb062b379c17" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="68d4c3c1-ab1c-4768-875a-ea78f045592a" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="874c3346-6d8b-4341-b960-398a68613ea7" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="ef182b36-a585-4ffb-9944-1041343651d2" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="9625e4ab-7533-4b9c-865b-8011d42c9ef4" name="Diagrams">
    <elementDefinition Id="64253cd8-9bec-4c7a-b756-d6667991616e" />
    <profileInstances>
      <packageHasProfileInstances Id="669c67e0-e5c4-4c41-87c2-be2e69456492">
        <profileInstance Id="97eb62a7-989c-4d72-8f1d-07a4f8792944" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="c4d02151-0512-47f3-a7ba-d97d8d1f3037">
        <profileInstance Id="9b1dbd61-3b0f-407a-9651-3cd2b7f2f15d" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>