<?xml version="1.0" encoding="utf-8"?>
<componentModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="40091c99-0bf0-4a2e-aae5-94a8df746fec" name="UMLComponentDiagram2" linkedPackageId="52886ca2-eb04-49ad-adc9-14f87207b9db" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ComponentDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="6ff178d5-fdd9-4ef2-831d-2dde3792fbd2">
      <profileInstance Id="f8d59523-db22-4fee-bbd3-8bc00c2b5d38" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="ad80d66b-9a0d-406b-857b-fb7cf570f109">
      <profileInstance Id="df0df371-cf5d-4f2a-bd5d-6aa4dfb80e6d" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <componentModelHasComponents>
      <component Id="14d0b88d-0ab3-4862-947c-fbdf1f820d34" name="Filters1" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="c7c9c6bb-1e2f-4193-9b7b-f9662a26bb05" />
        <ownedAttributesInternal>
          <providedInterface Id="cf678cee-09c1-4231-ab14-f7efc162210f" name="Port1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="d1d64b71-3d52-4c94-bd3d-46586cea7330" />
            <type_NamedElement>
              <interfaceMoniker Id="412eb9e6-3dd9-4ed5-a8d7-f3e5821c1159" LastKnownName="IFilter" />
            </type_NamedElement>
          </providedInterface>
          <providedInterface Id="22b0e0bd-3582-4a72-9297-8ea8edce1be1" name="Port2" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="e473e396-5253-4b99-af1d-013ada70b114" />
            <type_NamedElement>
              <interfaceMoniker Id="9bb9dc7c-b157-4cff-8500-edeb78829c21" LastKnownName="IFilter" />
            </type_NamedElement>
          </providedInterface>
          <requiredInterface Id="8349bd2e-51fd-4a2d-8cf1-920b1e9e766c" name="Port3" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="d87b9ed0-5114-4bb6-9df1-b5642f2f3aa3" />
            <suppliersInternal>
              <dependency Id="4c25e94d-8616-4416-8ae1-89b51939bd77">
                <providedInterfaceMoniker Id="fab2f506-fc22-453b-beb3-c208cc20176d" LastKnownName="Port2" />
                <elementDefinition Id="398ec757-1de3-4e5e-822a-777dd9de9cf5" />
              </dependency>
            </suppliersInternal>
            <type_NamedElement>
              <interfaceMoniker Id="3285302a-1520-4ae6-a5fb-84d85fc32ede" LastKnownName="AbstractOrder" />
            </type_NamedElement>
          </requiredInterface>
          <providedInterface Id="afa71868-e50b-480f-b7c3-15a7aed3e39c" name="Port4" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="9e0dc225-fd45-4f57-bc14-621631be8a8f" />
            <type_NamedElement>
              <interfaceMoniker Id="7599cf55-ef71-4a2e-9f79-3e0c829b25c8" LastKnownName="Filters" />
            </type_NamedElement>
          </providedInterface>
        </ownedAttributesInternal>
      </component>
    </componentModelHasComponents>
    <modelContainsNamedElements>
      <Interface Id="412eb9e6-3dd9-4ed5-a8d7-f3e5821c1159" name="IFilter" isAbstract="false" isLeaf="false">
        <elementDefinition Id="80804934-9ff0-4fff-889b-dc4e7e85274f" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="9bb9dc7c-b157-4cff-8500-edeb78829c21" name="IFilter" isAbstract="false" isLeaf="false">
        <elementDefinition Id="2c5d2a15-cced-48b9-9f19-3f2c479c0533" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="3285302a-1520-4ae6-a5fb-84d85fc32ede" name="AbstractOrder" isAbstract="false" isLeaf="false">
        <elementDefinition Id="2a58b8e3-847d-420a-848d-5f7e976f3667" />
      </Interface>
    </modelContainsNamedElements>
    <componentModelHasComponents>
      <component Id="69ae22ea-623c-4057-a941-aa302dc75fd7" name="Gui1" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="fe34a9ea-d986-42f2-9c75-44cd5f65594c" />
        <ownedAttributesInternal>
          <requiredInterface Id="7787e43d-c217-42fe-ad56-9a05c6f0a69b" name="Port1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="659673e0-b4a2-45c2-9fc1-f3b4b61304c1" />
            <suppliersInternal>
              <dependency Id="5b8bc4d5-2625-4c2d-b960-94b808763346" name="orders">
                <providedInterfaceMoniker Id="3e5be54d-60c7-43c8-bb0e-62c0d1998448" LastKnownName="Port1" />
                <elementDefinition Id="41056fbc-3bef-4cf1-be5d-7e2e2eeb45d5" />
              </dependency>
            </suppliersInternal>
            <type_NamedElement>
              <interfaceMoniker Id="7730a277-4583-4923-85b4-e1ecda104896" />
            </type_NamedElement>
          </requiredInterface>
          <requiredInterface Id="1934e0ca-9492-4f50-98c4-8dbc172fa465" name="Port2" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="9b6212a1-5a86-4e4c-84df-b4860f0bc9c9" />
            <suppliersInternal>
              <dependency Id="4c34f4fa-6408-4473-a1e4-04d2feb51867" name="orders">
                <providedInterfaceMoniker Id="afa71868-e50b-480f-b7c3-15a7aed3e39c" LastKnownName="Port4" />
                <elementDefinition Id="b7ccb38c-df96-4968-8724-f3d24ee0088b" />
              </dependency>
            </suppliersInternal>
            <type_NamedElement>
              <interfaceMoniker Id="e3554064-78ef-4bbc-93e5-73e9d8624974" LastKnownName=" " />
            </type_NamedElement>
          </requiredInterface>
        </ownedAttributesInternal>
      </component>
    </componentModelHasComponents>
    <modelContainsNamedElements>
      <Interface Id="7730a277-4583-4923-85b4-e1ecda104896" isAbstract="false" isLeaf="false">
        <elementDefinition Id="4045da49-75d7-48a7-b284-f14c4ca14cc5" />
      </Interface>
    </modelContainsNamedElements>
    <componentModelHasComponents>
      <component Id="00ac0f72-6d51-4ead-9c45-7b762b3a6485" name="Order1" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="485823b2-2fa1-4b24-9f91-c198c12788ba" />
        <ownedAttributesInternal>
          <providedInterface Id="3e5be54d-60c7-43c8-bb0e-62c0d1998448" name="Port1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="3d79fee9-764a-46fa-ba21-0e06bc3cdec9" />
            <type_NamedElement>
              <interfaceMoniker Id="d80cda42-d5f7-4fac-9e46-17e38717fa9a" LastKnownName="IOrderFactory" />
            </type_NamedElement>
          </providedInterface>
          <providedInterface Id="fab2f506-fc22-453b-beb3-c208cc20176d" name="Port2" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="a3d3a794-0393-4470-b297-460f70e82079" />
            <type_NamedElement>
              <interfaceMoniker Id="d39e7cd6-eac2-4ad2-83f1-05e9ddba92c6" LastKnownName="AbstractOrder" />
            </type_NamedElement>
          </providedInterface>
        </ownedAttributesInternal>
      </component>
    </componentModelHasComponents>
    <modelContainsNamedElements>
      <Interface Id="d80cda42-d5f7-4fac-9e46-17e38717fa9a" name="IOrderFactory" isAbstract="false" isLeaf="false">
        <elementDefinition Id="91c4e23d-3dae-494c-8c03-042fe57f7603" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="d39e7cd6-eac2-4ad2-83f1-05e9ddba92c6" name="AbstractOrder" isAbstract="false" isLeaf="false">
        <elementDefinition Id="fb61297f-a626-467b-877f-bc75dbdefc1d" />
      </Interface>
    </modelContainsNamedElements>
    <componentModelHasComponents>
      <component Id="0d8f1217-4d07-4cb0-a6f7-a7bf9725c964" name="Pipes1" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="b5e69082-5c7c-437b-8763-0cdc8648a0f3" />
        <ownedAttributesInternal>
          <requiredInterface Id="4d7852d8-cc51-4449-924a-534670ea5a70" name="Port1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="a32c8609-5709-4332-a82a-449ff8445e55" />
            <suppliersInternal>
              <dependency Id="3f39842b-2a34-4be8-b5a3-c8b1a8dd6b4f">
                <providedInterfaceMoniker Id="22b0e0bd-3582-4a72-9297-8ea8edce1be1" LastKnownName="Port2" />
                <elementDefinition Id="5e91db66-fc0c-4d40-8682-380aece85012" />
              </dependency>
            </suppliersInternal>
            <type_NamedElement>
              <interfaceMoniker Id="4c7dac3b-36ba-458a-9b74-f61f40fc2842" LastKnownName="IFilter" />
            </type_NamedElement>
          </requiredInterface>
          <providedInterface Id="28e525ae-8fda-4e5a-bf6d-3970382f7e2e" name="Port2" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="65a038cb-d004-4868-bdcf-eeb96ccb0263" />
            <type_NamedElement>
              <interfaceMoniker Id="cbbf4ac9-757c-48c3-9c0b-3e6467288752" LastKnownName="IPipe" />
            </type_NamedElement>
          </providedInterface>
          <providedInterface Id="ce218184-babb-45f6-acb6-d4cbc6e0af33" name="Port3" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="c61a0acf-5c18-43f3-9a92-24784acf3cbc" />
            <type_NamedElement>
              <interfaceMoniker Id="e9546f26-c0d2-4551-86d0-5192fb787111" LastKnownName="IPipe" />
            </type_NamedElement>
          </providedInterface>
          <requiredInterface Id="90682cc1-3b78-4f02-a507-0e652becf14b" name="Port4" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="f8708cd9-b9c4-4de3-b179-1387810c2b8f" />
            <suppliersInternal>
              <dependency Id="36219c46-fcd7-4dbb-9ca6-01e86c45fc82">
                <providedInterfaceMoniker Id="fab2f506-fc22-453b-beb3-c208cc20176d" LastKnownName="Port2" />
                <elementDefinition Id="c53d7ec1-7416-4bfa-baee-789a6b38fa6a" />
              </dependency>
            </suppliersInternal>
            <type_NamedElement>
              <interfaceMoniker Id="ae983110-29d9-40f9-a9c8-431fcdf61f4d" LastKnownName="AbstractOrder" />
            </type_NamedElement>
          </requiredInterface>
        </ownedAttributesInternal>
      </component>
    </componentModelHasComponents>
    <modelContainsNamedElements>
      <Interface Id="4c7dac3b-36ba-458a-9b74-f61f40fc2842" name="IFilter" isAbstract="false" isLeaf="false">
        <elementDefinition Id="9cd7c866-0085-45ab-ad78-a31bf76f98de" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="cbbf4ac9-757c-48c3-9c0b-3e6467288752" name="IPipe" isAbstract="false" isLeaf="false">
        <elementDefinition Id="85a463c7-bcc3-44f8-bd0e-9c464988612c" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="e9546f26-c0d2-4551-86d0-5192fb787111" name="IPipe" isAbstract="false" isLeaf="false">
        <elementDefinition Id="e849ae1e-c034-42a8-8874-3a6575c202ac" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="ae983110-29d9-40f9-a9c8-431fcdf61f4d" name="AbstractOrder" isAbstract="false" isLeaf="false">
        <elementDefinition Id="1ff976d7-d27d-4b97-a9d6-782f39cd060b" />
      </Interface>
    </modelContainsNamedElements>
    <componentModelHasComponents>
      <component Id="c53863b5-e68e-48de-abb9-311e4025eb94" name="PFFactory1" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="63bd65df-5ec6-4b95-ba82-1dcd4e4a52b0" />
        <ownedAttributesInternal>
          <providedInterface Id="52bae489-2431-4e64-8b25-8e6d857facd1" name="Port1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="98c6b226-c9d7-4484-a876-c5c46410230b" />
            <type_NamedElement>
              <interfaceMoniker Id="250506c2-b2ad-4bc4-8992-72e067f6833b" LastKnownName="IPipeFilterFactory" />
            </type_NamedElement>
          </providedInterface>
          <requiredInterface Id="dacdf4c0-aeb4-44c1-9d98-89ebf3e9b216" name="Port2" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="aa549f39-68f3-41c0-9bd1-829bd9146f9d" />
            <suppliersInternal>
              <dependency Id="1f0749d2-28da-4cee-a2be-53644ea61cea">
                <providedInterfaceMoniker Id="28e525ae-8fda-4e5a-bf6d-3970382f7e2e" LastKnownName="Port2" />
                <elementDefinition Id="489d8f1f-837e-4202-9248-6c4e0be6a776" />
              </dependency>
            </suppliersInternal>
            <type_NamedElement>
              <interfaceMoniker Id="444e2db1-2c24-4f64-baf5-cec2bef18d97" LastKnownName="IPipe" />
            </type_NamedElement>
          </requiredInterface>
          <requiredInterface Id="747cb25f-207a-4a2c-9b91-9be06f3fdd5b" name="Port3" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="d2359082-12e1-4e28-9261-b10750929fb9" />
            <suppliersInternal>
              <dependency Id="0db0d9be-c976-442b-9c96-2b9b89e99b4c">
                <providedInterfaceMoniker Id="cf678cee-09c1-4231-ab14-f7efc162210f" LastKnownName="Port1" />
                <elementDefinition Id="5d769f68-4bb2-4471-9f60-ea8c3c0af905" />
              </dependency>
            </suppliersInternal>
            <type_NamedElement>
              <interfaceMoniker Id="4e078b9e-a0bc-49fa-a21d-b368a5e66157" LastKnownName="IFilter" />
            </type_NamedElement>
          </requiredInterface>
        </ownedAttributesInternal>
      </component>
    </componentModelHasComponents>
    <modelContainsNamedElements>
      <Interface Id="250506c2-b2ad-4bc4-8992-72e067f6833b" name="IPipeFilterFactory" isAbstract="false" isLeaf="false">
        <elementDefinition Id="a471d02d-8455-43dd-917c-5f3dba64a7e4" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="444e2db1-2c24-4f64-baf5-cec2bef18d97" name="IPipe" isAbstract="false" isLeaf="false">
        <elementDefinition Id="714d2b1a-705f-4cdf-b1e9-d2b86959cae0" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="4e078b9e-a0bc-49fa-a21d-b368a5e66157" name="IFilter" isAbstract="false" isLeaf="false">
        <elementDefinition Id="af3a3394-e1bf-419d-91f4-e20eb0287f13" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="7599cf55-ef71-4a2e-9f79-3e0c829b25c8" name="Filters" isAbstract="false" isLeaf="false">
        <elementDefinition Id="1a38a56c-e892-4aab-8e8a-38fb630a683c" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="e3554064-78ef-4bbc-93e5-73e9d8624974" name=" " isAbstract="false" isLeaf="false">
        <elementDefinition Id="a92a7207-7b41-4b05-9728-bf20d7a96734" />
      </Interface>
    </modelContainsNamedElements>
  </packagedElements>
  <package Id="52886ca2-eb04-49ad-adc9-14f87207b9db" name="Diagrams">
    <elementDefinition Id="64253cd8-9bec-4c7a-b756-d6667991616e" />
  </package>
</componentModel>