<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="f2ed33ef-03e9-4356-b7fa-e9745e8a572e" name="Spec" linkedPackageId="cfde82c5-6a5a-4b25-8623-8e24fcd49b45" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <packageHasNamedElement>
      <referencedType Id="28cc5c0b-18df-4d42-be1b-1cab838ff6a8" name="void" isAbstract="false" isLeaf="false" cachedFullName="void">
        <elementDefinition Id="cdd9da6f-d908-46d6-8b4b-b8de09e468ef" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="2f220b6c-c259-4127-ab94-c9ce0f38e28b" name="void" isAbstract="false" isLeaf="false" cachedFullName="void">
        <elementDefinition Id="cdd9da6f-d908-46d6-8b4b-b8de09e468ef" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="495c2ba0-32d9-4e88-bc41-dbd46587de6a" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="4ccedce4-f12a-427a-9e8f-7e8185b4638a" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="eabbfce3-d57d-4799-8c56-a0a09f57c4f9" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="79f7a99a-43aa-459d-ba51-c9feba944b2d" name="void" isAbstract="false" isLeaf="false" cachedFullName="void">
        <elementDefinition Id="cdd9da6f-d908-46d6-8b4b-b8de09e468ef" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="d058492d-e454-4805-ab24-7ba7b6aea621" name="Client" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="8eacf36f-05ef-45cf-bd4a-7ae55af1ed28" />
        <targetEnds>
          <association Id="f648def7-bd2a-4dfa-a3ea-1dace89e4c50" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" name="Gebruikt" isAbstract="false">
            <interfaceMoniker Id="3246c4c1-7e81-41ea-b4f1-46bed8f444d8" LastKnownName="IOrderFactory" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="78ff7697-3279-49d9-96c0-ddefcd668586" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="a73ed90a-90a5-486a-9e01-857ba5173fe2" name="Lower" value="1">
                      <elementDefinition Id="13e86481-f7ca-43b4-a92c-e020a7ba13d5" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="8b0201d6-c1fc-4d51-99af-3b64c19f12d9" name="Upper" value="1">
                      <elementDefinition Id="9c82b880-e5cb-40f3-8d2e-f8af0541b941" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="e6b671f3-3779-403e-adf5-57d622a89acb" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="4211cd40-b2c4-43bd-a55f-4f230cc5f53d" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="c11dc609-74f4-4ae8-afa3-605a2a5d5fe9" name="Lower" value="0">
                      <elementDefinition Id="d0e05372-da6b-469c-b1b3-14062525c5f6" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="a8fff255-687c-465d-a80d-ddd7c41f4688" name="Upper" value="1">
                      <elementDefinition Id="b65f7eb4-95cd-438a-8422-5244cb39b711" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="89b74570-1133-4d45-a4e9-8441dbbee66d" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="01c82784-4277-413d-a0f3-09ddfe2547d2" />
          </association>
          <association Id="56624751-72df-4b94-bccc-a6eab9847b93" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" name="Gebruikt" isAbstract="false">
            <interfaceMoniker Id="1b846e04-4a34-44a6-82d3-cf5d9a2442f3" LastKnownName="IPipeFilterFactory" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="50b3d91a-493d-4e21-a596-55ed793f3fb0" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="849b647a-adab-4cbe-a395-204e24cdfc7f" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="a56b28d2-9369-4757-b50c-0e6a5093ccdc" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="e8f5fa03-6bd4-4d18-8490-7668c1191785" name="Lower" value="*">
                      <elementDefinition Id="e1afa7e1-673e-470c-bbbf-a3e62b6ef8c7" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="069268ea-7fc9-4192-b3ab-ce1a5a1d9a16" name="Upper" value="*">
                      <elementDefinition Id="035a86b9-8311-4089-8ea5-5d6d2fab0a09" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="d6a2a5c7-a19a-4274-8fd8-f655513e2ea8" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="52487b40-6b89-4f72-a289-4c1fbb4f2593" />
          </association>
          <association Id="1378e22a-9eea-429c-a606-3cb149bd204f" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" name="Initialiseert" isAbstract="false">
            <classMoniker Id="7a7cc334-eeeb-40a6-818f-499ff764d6c2" LastKnownName="IPipe" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="cf9072f3-5994-47dc-9606-b4b915a1ddb4" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="f63cf7cf-a14a-45a1-86d9-54ab9f37d614" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="fb4d911f-5a98-46a0-af81-7c2708d0cab3" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="d369469f-ac91-4690-95f4-d14ef7ab8ae4" name="Lower" value="*">
                      <elementDefinition Id="61a71dc9-2acf-478d-9f6f-28bc937c4647" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="e7664f2b-f680-4cbb-b100-15da3b8ac8cc" name="Upper" value="*">
                      <elementDefinition Id="310175c7-58f6-46df-83c1-962ac7349d23" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="bb166f0c-9178-4ccd-8a46-d29977b9d29e" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="474d72cd-4d73-4ed6-9e54-865fcc2ae7f2" />
          </association>
          <association Id="150a24b0-f6c0-4581-bc89-a7ca073c6327" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" name="Bestuurt" isAbstract="false">
            <classMoniker Id="63cc8c58-6c29-403c-abef-f05c541d5542" LastKnownName="IFilter" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="1f8cb25b-8926-4d77-a002-e4978b9fea12" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="46e1cd45-7a0f-4414-9572-16ec9a72d1a1" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="50b18f60-1275-4a7b-bb76-f29213d58824" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="fe00819d-c0fb-4d08-8f94-767e1957e486" name="Lower" value="*">
                      <elementDefinition Id="74f50db8-36b1-408c-871c-90191ddae32b" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="9b1c59bd-c59e-4d5a-b79c-8e0847a97db2" name="Upper" value="*">
                      <elementDefinition Id="0b40ebf1-09f9-4f67-9364-79b873d4fc95" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="fcb10393-5655-42c7-bf63-6f4ff464e1e4" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="06d0cd56-0b2d-4e90-b0d2-5b5995fc7d33" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="1fa14175-60f4-45fa-b2c0-88aba530a992" name="DefaultOrderFactory" isAbstract="false" isLeaf="false" isActiveClass="false">
        <appliedStereotypesInternal>
          <stereotypeInstance Id="3ce30d51-61ad-4264-8371-cef27c0d44b6" name="Factory" profile="GoFDesignPatterns">
            <elementDefinition Id="b9d6152d-1b6d-46d3-815d-26b9452d96ac" />
          </stereotypeInstance>
        </appliedStereotypesInternal>
        <elementDefinition Id="301b1c56-9dfe-4274-9642-f6b6a0c7cb82" />
        <suppliersInternal>
          <interfaceRealization Id="847348e0-de1e-4468-a71b-b09747c7db10">
            <interfaceMoniker Id="3246c4c1-7e81-41ea-b4f1-46bed8f444d8" LastKnownName="IOrderFactory" />
            <elementDefinition Id="20d7fcd7-c9b2-46c2-8964-6eae1fe48fc3" />
          </interfaceRealization>
          <dependency Id="0e60fe88-69dc-4161-9973-f13a79c0602a" name="&lt;instantiates&gt;&gt;">
            <classMoniker Id="0238199a-43fc-4b84-be8f-8c9696b8e478" LastKnownName="AbstractOrder" />
            <elementDefinition Id="e03ca9c9-aeb8-426f-bfbd-05ca1accf9d6" />
          </dependency>
          <dependency Id="b36ed984-2d75-4a75-a505-e01cad4be1f5" name="&lt;&lt;uses&gt;&gt;">
            <classMoniker Id="6bf3a7c3-f7fe-4587-a86f-548654a1bd0f" LastKnownName="ComponentFactory" />
            <elementDefinition Id="b80d2d59-89f0-410a-bc30-c187be6702b0" />
          </dependency>
          <dependency Id="a7b01145-2e3d-455a-a4b6-0542ff7b2139" name="&lt;&lt;uses&gt;&gt;">
            <classMoniker Id="a33150d4-c2ac-4c6e-a67b-3b3d14b0702e" LastKnownName="SoftwareFactory" />
            <elementDefinition Id="5c13492f-7d99-4b20-a0c5-46306a063ce6" />
          </dependency>
        </suppliersInternal>
        <ownedAttributesInternal>
          <property Id="bce9bcca-2499-4aa6-a2d3-c77c6dfa82f1" name="_nextID" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="0d798dc7-877b-4e34-8388-9ae2797d31c3" />
            <type_NamedElement>
              <referencedTypeMoniker Id="495c2ba0-32d9-4e88-bc41-dbd46587de6a" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="25b895ff-c081-45fa-a4f5-c3c69f0b3079" name="CreateOrder(String type)" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="1b575307-0bf1-450a-b2fd-e5d7240fa976" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="078f11a8-8d80-4b20-8491-06f3b092ed7b" direction="Return">
                  <elementDefinition Id="e5cf109b-31c7-4736-ab95-6f9aeacffeb8" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="f09443e4-4bd0-4324-b0f7-8a983a099797" LastKnownName="AbstractOrder" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="3ae38158-87f0-48b4-aa3c-1d0ea9eb3fa2" name="CreateOrder" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="2c842d27-1bc3-414b-98eb-6f6d073242ea" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="6e8557e2-c7e9-4f13-90fa-81b2c95e7a14" name="String type" direction="In" isUnique="false">
                  <elementDefinition Id="d2af2ff0-0f72-445c-bede-cd57a0c8adf9" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="8972880c-0cbb-45c1-b8af-c55b69ac66d8" name="Dictionary&lt;String" direction="In" isUnique="false">
                  <elementDefinition Id="2126dbd8-5b1b-4fb5-a51e-bf22ed6546ca" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="44093f35-34a9-4125-9f00-722d6d771554" name="String&gt; components" direction="In" isUnique="false">
                  <elementDefinition Id="c6f49fd4-a67b-4eb0-94b5-f56361aa86ef" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="4893927d-b370-44d3-b51d-23850eabd17f" direction="Return" isUnique="false">
                  <elementDefinition Id="8d9f05ec-d7bc-43e0-ba08-c52f46f4178b" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="ea581003-2997-44df-9da0-ce4db9d298dc" LastKnownName="AbstractOrder" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f6a4a837-8efe-4e44-b5b8-11545fbb9815" name="Dictionary&lt;string" direction="In" isUnique="false">
                  <elementDefinition Id="daf1cf14-1062-48cc-909a-f545e3a3d1bb" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7c8ae21c-7cdc-4c5e-a7df-a437a9cc851a" name="string&gt; software" direction="In" isUnique="false">
                  <elementDefinition Id="80c1ae58-1d47-496f-8b37-697b43a2e051" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="8445f783-de4c-4d6c-94e7-eba6762c5b60" name="CreateOrder" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f694f597-44d5-450e-981a-fe3ac85ea3fa" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e3e8046f-f3d6-4f72-96fa-9c97f2be0745" name="String type" direction="In" isUnique="false">
                  <elementDefinition Id="f9a66d10-9602-4379-ba53-acb56edc56ba" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b474419c-e484-476a-b051-d59afac5a67b" name="Dictionary&lt;String" direction="In" isUnique="false">
                  <elementDefinition Id="27273456-d971-4ece-a14d-d8d95874184b" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a0b3f876-fda3-4dd5-b825-453832ce5b0e" name="String&gt; components" direction="In" isUnique="false">
                  <elementDefinition Id="e3585439-25f8-459e-80ca-c334c7245b3b" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="11960638-3a56-44b7-8a20-55336a405045" direction="Return" isUnique="false">
                  <elementDefinition Id="6ea8f9e0-23b8-4bba-ac20-e75c95d4621a" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="ea581003-2997-44df-9da0-ce4db9d298dc" LastKnownName="AbstractOrder" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="3246c4c1-7e81-41ea-b4f1-46bed8f444d8" name="IOrderFactory" isAbstract="false" isLeaf="false">
        <appliedStereotypesInternal>
          <stereotypeInstance Id="6df687c6-e058-4ac0-a76d-70df34b28c58" name="IFactory" profile="GoFDesignPatterns">
            <elementDefinition Id="16b9a478-a367-4177-836a-e256cc7ffe44" />
          </stereotypeInstance>
        </appliedStereotypesInternal>
        <elementDefinition Id="8c90d108-bb2d-48ef-9ee6-92b10d9a3908" />
        <ownedOperations>
          <operation Id="0ce7b12c-cc04-4ad1-a080-f13f0b7b8376" name="CreateOrder(String type)" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="2c9bb101-da03-4878-85fc-1ae43d7f6f78" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="0c0d5b3f-df19-4b4b-bfcb-8ee7fe87b7b6" direction="Return">
                  <elementDefinition Id="1618000a-3f11-454a-9df7-31cfaaab10e7" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="47911d3b-6da3-4193-bca0-8dae64bde9fe" LastKnownName="AbstractOrder" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="0238199a-43fc-4b84-be8f-8c9696b8e478" name="AbstractOrder" isAbstract="true" isLeaf="false" isActiveClass="false">
        <appliedStereotypesInternal>
          <stereotypeInstance Id="3836de27-fbfa-48e8-b5b1-13ab1121eec3" name="Product" profile="GoFDesignPatterns">
            <elementDefinition Id="163d9f05-896b-49bc-a375-e959fb67948f" />
          </stereotypeInstance>
        </appliedStereotypesInternal>
        <elementDefinition Id="1dfeecb6-3377-4d6f-a4eb-e0f7ef2b51c8" />
        <targetEnds>
          <association Id="f40fb159-431f-4de3-9b6e-113884510aa7" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" name="Status" isAbstract="false">
            <enumerationMoniker Id="997c2706-8b6d-48b1-93b7-d772bbea58cb" LastKnownName="OrderStatus" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="43c54c42-94c1-4caf-8a10-5d4c4814982b" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="7388790f-e76b-41a3-b12f-e16cb808f622" name="Lower" value="*">
                      <elementDefinition Id="bdebb768-8467-428a-b424-b7c5dc5227b1" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="9f30a51b-3be2-47e8-94a4-439cbf468387" name="Upper" value="*">
                      <elementDefinition Id="23699221-16e7-4450-9f11-bb099486db8c" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="c65d4f69-4837-4b96-b22b-41c0b5c8a4bc" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="95894159-1253-4f07-b292-956da09804d1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="9962c7a9-f995-4ea4-a535-d01c19c19521" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="3f314653-5c53-40bf-a8e1-05e5fb5847ae" />
          </association>
          <association Id="b31329b3-b8b6-4009-ac8b-38395b1c4920" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" name="Bestaat uit" isAbstract="false">
            <classMoniker Id="e3ffda0f-7af9-4a46-9401-30656398eef2" LastKnownName="IComponent" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="ad25760c-b7e0-4dd0-87ef-d876d8ea3b5a" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="e358cf30-439f-48dd-9f3f-d9c8b2e9af02" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="020cfa30-77dd-42b5-9c97-a708bf39df28" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <lowerValueInternal>
                    <literalString Id="7435f2fb-5131-487c-a46c-1eaba29a52be" name="Lower" value="*">
                      <elementDefinition Id="49387cc6-e5a4-4ffc-b039-1f7917e2fbfc" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="0f91da1c-47b0-451a-acec-8e5784bb6b95" name="Upper" value="*">
                      <elementDefinition Id="ce25b569-aeb2-4e37-a698-bff38335e9fc" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="453fe8d8-7d8f-47da-a8d4-0a5f8acfc15e" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="ae0c17c7-28c6-4af9-8a41-b4375a7a4c52" />
          </association>
          <association Id="f3138f08-c5f5-4946-a904-b012424e7c27" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="f1385cb9-59ea-42af-9753-cdb2e95fd89e" LastKnownName="ISoftware" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="157ed01c-7833-403d-9c7f-190c3ef27af3" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="0ef6c81d-0e19-4ca4-8b0c-bd0edb9f4909" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="de903306-2211-4c0c-b82d-6f88c67d56b9" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <lowerValueInternal>
                    <literalString Id="fdf9e212-1232-4144-8fd7-ce4534f56f47" name="Lower" value="*">
                      <elementDefinition Id="f1b0740a-2100-4fdc-97dd-1f6b84f3d816" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="6173c5b1-de18-4048-b652-7f5e32aaa304" name="Upper" value="*">
                      <elementDefinition Id="3c4a2264-4384-489b-b46c-9f3277c46c9b" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="8cb475ed-b21f-409b-ab22-c3d01525146f" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="ee5cef3e-5978-458e-96a1-7b64d18cfcf8" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="6729d3cc-dd98-432b-913e-08485ef07504" name="_orderID" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1e30bb15-b8e9-4cc5-afaa-00ce01d7c7eb" />
            <type_NamedElement>
              <referencedTypeMoniker Id="4ccedce4-f12a-427a-9e8f-7e8185b4638a" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="618290b3-5407-4d4d-9724-1bd0817d2000" name="ToString" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e95e8b25-be9b-4703-b830-74580626c5b0" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d75fd084-074b-4512-a7c9-53b4567afc46" direction="Return" isUnique="false">
                  <elementDefinition Id="508a397c-62dc-4aa7-84fe-a779a9f41497" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="eabbfce3-d57d-4799-8c56-a0a09f57c4f9" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="0a4952f7-11cf-48f6-9e72-0deb0c8da376" name="ChangeStatus" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c9771066-6762-4b1a-ab8d-947c3a4406f3" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="9f48cbba-601e-43b1-8f3a-5d2ad653adc3" direction="Return" isUnique="false">
                  <elementDefinition Id="56948b04-ed7d-4031-9d4d-d8ab86382fa0" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="2f220b6c-c259-4127-ab94-c9ce0f38e28b" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e417b6f3-9969-4c68-a736-4196264bf019" name="OrderStatus os" direction="In" isUnique="false">
                  <elementDefinition Id="86e5c2c0-c756-48d4-bc7a-3abe6c8532e9" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="a6a0e0d5-393b-4cca-869e-8d20fe6808fa" name="Desktop" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="4ca7baa2-dd59-4a72-baf2-5401b18bd95a" />
        <generalsInternal>
          <generalization Id="66c282a9-002c-4e08-9bbc-4c25d0eef1bb" isSubstitutable="false">
            <classMoniker Id="0238199a-43fc-4b84-be8f-8c9696b8e478" LastKnownName="AbstractOrder" />
            <elementDefinition Id="f2917f4a-ff2c-499d-a6b2-ac5fcb0680a1" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="7c7a44f1-305f-4398-9f05-0beeb6a455f4" name="ToString" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="911e5f43-43d6-4a8d-b971-ac6794f39346" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d061e49e-7994-4a45-8010-163de5e90be2" direction="Return" isUnique="false">
                  <elementDefinition Id="355cc27e-3f72-42be-87de-148d2e09bee2" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="0998fca8-0a2a-4600-b6bd-c39bafc826ae" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="656b6c5c-c499-4088-9189-d61329111900" name="Laptop" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="c8edf2f6-e092-489b-8afc-301cdafbe4dc" />
        <generalsInternal>
          <generalization Id="6240c4e6-77d0-4d60-920b-968c6e82467b" isSubstitutable="false">
            <classMoniker Id="0238199a-43fc-4b84-be8f-8c9696b8e478" LastKnownName="AbstractOrder" />
            <elementDefinition Id="c4db5a34-ead8-4662-848e-8bc27c803f89" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="111ef735-90d2-4d86-9888-c7c03a414f03" name="ToString" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="90b95faf-208d-4465-809a-db1f0c211a6b" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d91c744e-d18f-4824-8013-3d73770cc13f" direction="Return" isUnique="false">
                  <elementDefinition Id="b5d65148-7401-4a94-bcea-441876a38aa4" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="c81ad55b-efae-40fa-9735-f1b15efef046" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <enumeration Id="997c2706-8b6d-48b1-93b7-d772bbea58cb" name="OrderStatus" isAbstract="false" isLeaf="false">
        <elementDefinition Id="c1fcde80-53db-458f-831b-e2b023f7d7e2" />
        <ownedLiterals>
          <enumerationLiteral Id="b3e9dc1e-443a-48fc-b3eb-eff556c90bfb" name="Start">
            <elementDefinition Id="ba2546ea-2665-4ff6-a325-f59cdf9dc7a3" />
          </enumerationLiteral>
          <enumerationLiteral Id="c7b51b47-0e5a-4dbf-9a8e-a9652367b394" name="Assembled">
            <elementDefinition Id="ceae5bc1-c6d0-410b-a639-dcecc2c6cdf4" />
          </enumerationLiteral>
          <enumerationLiteral Id="5f9282c0-a1cb-47f6-91a6-abd6c63cd24a" name="HardwareCorrect">
            <elementDefinition Id="0825feb7-9fec-4698-90bc-3e67c4c8c60c" />
          </enumerationLiteral>
          <enumerationLiteral Id="4b19048b-23f0-47fe-8745-9b20e1e46738" name="HardwareErrors">
            <elementDefinition Id="c4495840-d365-406f-990a-046ad96c6dcf" />
          </enumerationLiteral>
          <enumerationLiteral Id="086db6d9-e425-4a6d-86b4-04b3a7749b3c" name="SoftwareInstalled">
            <elementDefinition Id="9161006a-7c40-48e9-8152-4b031a8158a0" />
          </enumerationLiteral>
          <enumerationLiteral Id="44f9f8a5-fa88-4d73-acf8-0451dc6adaa9" name="SoftwareCorrect">
            <elementDefinition Id="f14cee1d-cf94-4815-8e04-4d3b237de11a" />
          </enumerationLiteral>
          <enumerationLiteral Id="92c4dff4-516f-4dfc-ad27-f65d7905bcb3" name="SoftwareErrors">
            <elementDefinition Id="ff02564f-200f-490e-bcc6-21e5de8b3314" />
          </enumerationLiteral>
          <enumerationLiteral Id="40111ee4-d5bb-43fd-97af-f18804f8a1b0" name="End">
            <elementDefinition Id="e21e742f-3c59-476b-a832-f76fbc7bfdce" />
          </enumerationLiteral>
        </ownedLiterals>
      </enumeration>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="81a96ec1-2554-4a55-bc75-2fe8f02207fc" name="HWAssemble" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="519fd4db-c3e4-4dfb-9d59-23856c463998" />
        <generalsInternal>
          <generalization Id="3ca7a5e8-f85b-4e4a-9d3e-59daf108e2c9" isSubstitutable="false">
            <classMoniker Id="9ed5a0c1-f8b8-4f2d-8907-19652cee4c3d" LastKnownName="IProduction" />
            <elementDefinition Id="07808cde-7aea-43fa-a02b-c428df6930bb" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="ce257094-d1c1-45e8-bd86-3f62b1233324" name="Process" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="468ea50c-5633-4773-a573-606ca0826959" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a0b21a91-e3e6-4af3-a572-aacee32ca322" direction="Return" isUnique="false">
                  <elementDefinition Id="e5232ed8-08d1-4b17-a363-2ebd02b355bc" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="2f220b6c-c259-4127-ab94-c9ce0f38e28b" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="de285551-c77c-4e3c-86ef-714af216f3a7" name="int orderId" direction="In" isUnique="false">
                  <elementDefinition Id="c1e36574-538c-4da8-a25c-397313271c26" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="34ce16fc-e46a-4c09-8a7a-30d817a212ae" name="HWTest" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="c098137d-3208-4c4e-b099-90f83aa37da7" />
        <generalsInternal>
          <generalization Id="0e41a968-5f5e-4cc5-a517-dd113ea78f10" isSubstitutable="false">
            <classMoniker Id="78ee9f43-137b-4fd8-b6a8-0de094d4b08e" LastKnownName="ITest" />
            <elementDefinition Id="9adfb09d-2bae-4810-ba77-5484323c3e9b" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="89102f96-793d-4f4b-8676-22d33f1cd70b" name="Process" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8c847d66-09a3-4ea9-af88-92d9e285e119" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="4f5a288d-5d9b-4396-aa28-37dd0b1c8d38" direction="Return" isUnique="false">
                  <elementDefinition Id="fc9a3898-688f-43b2-a8dc-83d4e817b95c" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="2f220b6c-c259-4127-ab94-c9ce0f38e28b" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="5dbe50e2-4867-4024-92c7-9e54fd29155b" name="int orderId" direction="In" isUnique="false">
                  <elementDefinition Id="2ba4602d-606c-46e4-859f-4137f9c179ba" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="efdd985e-1652-4049-b2bc-c7d2e40e2d8a" name="SWInstall" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="51ab1156-b7b5-4643-a35b-81606cad6e49" />
        <generalsInternal>
          <generalization Id="0b014559-0603-4c4d-8755-0f6b407b37b1" isSubstitutable="false">
            <classMoniker Id="9ed5a0c1-f8b8-4f2d-8907-19652cee4c3d" LastKnownName="IProduction" />
            <elementDefinition Id="8105e2b0-cae6-443b-ad6a-a023e3c18d86" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="20fa356a-16b5-48d7-9742-ca79ccd1c66d" name="Process" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4f7dd1b6-ba3f-4e21-8209-c0b7a3df5115" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="672534dd-b651-4235-95a1-2f8c5653d3d6" direction="Return" isUnique="false">
                  <elementDefinition Id="2c958f22-19ff-497a-9a28-29749e4e55e1" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="2f220b6c-c259-4127-ab94-c9ce0f38e28b" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="1d6d1448-4231-40a4-af57-87a6624a25ae" name="int orderId" direction="In" isUnique="false">
                  <elementDefinition Id="c7607fd2-a2fb-497d-8463-3efb75934900" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="d1072792-3288-4211-8238-f55bdb64f26f" name="SWTest" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e8c9a70a-0072-4f00-8d09-af8a2e87cf07" />
        <generalsInternal>
          <generalization Id="14e2c20e-d28e-478f-9a71-d7780b0d2eb7" isSubstitutable="false">
            <classMoniker Id="78ee9f43-137b-4fd8-b6a8-0de094d4b08e" LastKnownName="ITest" />
            <elementDefinition Id="98c36eec-5311-4090-a5c2-4bd88fe2a249" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="b07c5d00-0628-4fef-a0a7-4cd021269c7a" name="Process" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="900bc76b-8ac5-4104-970d-c230a13c5bdc" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="783eb7c7-92c0-4c10-ba9e-2928cb7e938c" direction="Return" isUnique="false">
                  <elementDefinition Id="49e96d0d-a224-4cdd-83e5-75f06341b548" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="2f220b6c-c259-4127-ab94-c9ce0f38e28b" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="045dfb33-98b6-41a0-93fa-f82c7251d0f8" name="int orderId" direction="In" isUnique="false">
                  <elementDefinition Id="71297d92-0276-49be-83d4-80ba2cffa747" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="7d57aeb9-89ad-451d-ae97-98f30e185d14" name="Pipe" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="24c47ee9-58e3-4789-9479-41c7c19a7ba7" />
        <generalsInternal>
          <generalization Id="bcb1f1b1-a00e-42d2-9de7-5d1f98d270ca" isSubstitutable="false">
            <classMoniker Id="7a7cc334-eeeb-40a6-818f-499ff764d6c2" LastKnownName="IPipe" />
            <elementDefinition Id="51126706-dcfb-4c57-8ee2-d0711f4e8006" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="1b846e04-4a34-44a6-82d3-cf5d9a2442f3" name="IPipeFilterFactory" isAbstract="false" isLeaf="false">
        <appliedStereotypesInternal>
          <stereotypeInstance Id="dba94ae0-3ed1-4e4f-b6a2-a883e92d9502" name="IFactory" profile="GoFDesignPatterns">
            <elementDefinition Id="27597157-7858-45bf-8434-bb41afdebfa0" />
          </stereotypeInstance>
        </appliedStereotypesInternal>
        <elementDefinition Id="ab0e7b75-1965-4c67-b16e-65aa45fc2405" />
        <ownedOperations>
          <operation Id="85991cbf-d758-4ac7-9e98-9b2c5fbccc4e" name="CreatePipe" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="37b6dccc-0422-45e9-a739-4b55a033bfe8" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="9c2113cc-0066-45ef-9b45-74de96949d14" direction="Return" isUnique="false">
                  <elementDefinition Id="68ba0bcc-c012-4198-984f-2b428021d60f" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="3cb8dfda-33ab-42f3-a216-ba00da1e9e0a" LastKnownName="IPipe" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="2a1d52b4-6290-4043-b4ce-f2b0c47503d2" name="CreateFilter" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7a841e2a-34d7-41f8-b9c6-6bd82da03357" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="bcea3d32-af28-4ef4-8378-570554372854" name="String type" direction="In" isUnique="false">
                  <elementDefinition Id="b67b129e-e961-442e-8320-9ec87652f79c" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="729265ea-c5eb-4462-91cb-823341be2580" direction="Return" isUnique="false">
                  <elementDefinition Id="c2986f68-ff19-4f05-9b6d-570c457bb8a6" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="023dd9c5-8e9d-464f-a25c-620dbebe2d35" LastKnownName="IFilter" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="5a5f4554-5953-4285-8a34-1f5551b9067a" name="AbstractPipeFilterFactory" isAbstract="true" isLeaf="false" isActiveClass="false">
        <appliedStereotypesInternal>
          <stereotypeInstance Id="1d047205-688d-4f22-849d-f0e0b81e239b" name="AbstractFactory" profile="GoFDesignPatterns">
            <elementDefinition Id="247f8794-27dd-44fa-9f05-58856a64c776" />
          </stereotypeInstance>
        </appliedStereotypesInternal>
        <elementDefinition Id="705099cf-2cc5-4eb8-b470-835c4cd71d8a" />
        <suppliersInternal>
          <interfaceRealization Id="cf1e1ac2-daef-48d9-bfb6-3346b5406bde">
            <interfaceMoniker Id="1b846e04-4a34-44a6-82d3-cf5d9a2442f3" LastKnownName="IPipeFilterFactory" />
            <elementDefinition Id="3e46b409-5606-45ae-acd6-b476939b6a6c" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="6c523ac7-ef2c-4679-8c18-412cca2dae3e" name="CreateFilter" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6f08b2b6-39f1-41ce-bebc-cd59d4f83de1" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3522ebe8-92e0-4328-93ca-1986f48679dc" name="String type" direction="In" isUnique="false">
                  <elementDefinition Id="44417dd3-3d9c-467a-bb35-90e559062775" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7471727f-9606-4cde-aeaa-d2e31cc62c3e" direction="Return" isUnique="false">
                  <elementDefinition Id="929159ec-4263-40f7-9dea-451211f1ce0a" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="f0956d19-ce4d-4c36-9ae3-e56e9fef83bd" LastKnownName="IFilter" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="c472bc7b-7b31-495a-9a5b-a0d99c5b2a2e" name="CreatePipe" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="64c724a1-e96a-43b5-bfe5-130af0f37ad9" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="4a7d9948-f76f-48b4-a620-ac1cd7b2644e" direction="Return" isUnique="false">
                  <elementDefinition Id="889633b5-d609-4603-9890-e11a4bd3809d" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="9a36911e-1722-409d-8ac5-a72d144fbcf0" LastKnownName="IPipe" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="3620d659-00d4-48f0-93a2-f78093a5187e" name="PipeFilterFactory" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="3c03493e-7ef0-47a5-8cd9-ef284cdb3e72" />
        <suppliersInternal>
          <dependency Id="a26e8989-2251-4a6d-a2d3-3cd856289e0a" name="&lt;&lt;instantiates&gt;&gt;">
            <classMoniker Id="d1072792-3288-4211-8238-f55bdb64f26f" LastKnownName="SWTest" />
            <elementDefinition Id="cf78da68-3e00-4daa-babe-3626d3c6e079" />
          </dependency>
          <dependency Id="5f1b5d22-1718-46b4-9e19-d068613a3f83" name="&lt;&lt;instantiates&gt;&gt;">
            <classMoniker Id="34ce16fc-e46a-4c09-8a7a-30d817a212ae" LastKnownName="HWTest" />
            <elementDefinition Id="c0b7204a-9e1f-4ffc-8018-347817053f70" />
          </dependency>
          <dependency Id="f6d4eded-e10e-43d2-b1ec-8ed617187980" name="&lt;&lt;instantiates&gt;&gt;">
            <classMoniker Id="81a96ec1-2554-4a55-bc75-2fe8f02207fc" LastKnownName="HWAssemble" />
            <elementDefinition Id="12e2a483-cda1-4729-a02d-fc2b85a55768" />
          </dependency>
          <dependency Id="f7e7451f-3c2a-42d9-9f8a-c6312cd0d6ca" name="&lt;&lt;instantiates&gt;&gt;">
            <classMoniker Id="efdd985e-1652-4049-b2bc-c7d2e40e2d8a" LastKnownName="SWInstall" />
            <elementDefinition Id="3b63f699-f5bb-4599-806c-8be0d9b2c1b5" />
          </dependency>
          <dependency Id="28b0c6fa-326e-4eff-a703-b90a1b9dc554" name="&lt;&lt;instantiates&gt;&gt;">
            <classMoniker Id="7d57aeb9-89ad-451d-ae97-98f30e185d14" LastKnownName="Pipe" />
            <elementDefinition Id="227dd3f2-9106-4bc9-98b4-cab25c1730c8" />
          </dependency>
          <dependency Id="b7789600-f713-496e-82a2-eb3ec2e8eed4" name="&lt;&lt;instantiates&gt;&gt;">
            <classMoniker Id="fe051ba9-d552-47cf-acf1-5769f225e405" LastKnownName="Storage" />
            <description>Instantieert</description>
            <elementDefinition Id="ced0175c-c5ac-45bd-88e3-7b3125a3d3d6" />
          </dependency>
        </suppliersInternal>
        <generalsInternal>
          <generalization Id="0b76d5ce-5d2a-4ee1-a4d0-a2cd36ac180e" isSubstitutable="false">
            <classMoniker Id="5a5f4554-5953-4285-8a34-1f5551b9067a" LastKnownName="AbstractPipeFilterFactory" />
            <elementDefinition Id="b9611a41-da29-4661-a5ae-e1b57f70516b" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="3e73df9d-35b1-4241-bd9b-5acef94489bf" name="CreateFilter" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8d7acbbc-c669-470b-883e-cebdedccaf6d" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="9a70b50d-d5c4-48eb-84b4-a5112d9f3ed8" name="String type" direction="In" isUnique="false">
                  <elementDefinition Id="7989e10a-30e9-450c-bf78-692ed3de7b37" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="5c6c9579-590f-4e39-a85e-172c96bdd90c" direction="Return" isUnique="false">
                  <elementDefinition Id="f17e1cbb-fe4b-47e6-9011-bdb2c583cb39" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="fe5b439a-6fba-4352-bc15-e38cc6f6d6ac" LastKnownName="IFilter" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="28552aa1-666f-4ac8-820b-c1b4814a7fb1" name="CreatePipe" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="742808ef-c186-4531-8ec6-801c3f17a59c" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="59196dcf-e0b5-4d08-ba06-ecda3262c3cd" direction="Return" isUnique="false">
                  <elementDefinition Id="509f032e-2ae3-44b0-8c28-91cafa806552" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="9a36911e-1722-409d-8ac5-a72d144fbcf0" LastKnownName="IPipe" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="9ed5a0c1-f8b8-4f2d-8907-19652cee4c3d" name="IProduction" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="3063997a-a39d-4d68-a34e-fbbbf3e92d1d" />
        <generalsInternal>
          <generalization Id="44bd02f5-b580-484c-a1e1-f1f1e6bfdccb" isSubstitutable="false">
            <classMoniker Id="63cc8c58-6c29-403c-abef-f05c541d5542" LastKnownName="IFilter" />
            <elementDefinition Id="184e6b7e-43ee-40ef-ad8c-a6a29e493e6c" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="78ee9f43-137b-4fd8-b6a8-0de094d4b08e" name="ITest" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="f9dbf7aa-8273-4bca-a69a-752d3380e2bc" />
        <generalsInternal>
          <generalization Id="740582ea-1cfc-47e8-80e4-d938927e995c" isSubstitutable="false">
            <classMoniker Id="63cc8c58-6c29-403c-abef-f05c541d5542" LastKnownName="IFilter" />
            <elementDefinition Id="a247b47a-f10f-4ff9-8691-7e805996145d" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="f0e294f5-6b32-4068-94fd-ba846998b863" name="approval" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="abf369d7-8bf7-42a8-8b9a-8335a89279e5" />
            <type_NamedElement>
              <referencedTypeMoniker Id="859bfa64-f5eb-4684-a67f-08538585f46f" LastKnownName="Boolean" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="08f1b9a7-1cb6-4175-8e8c-8b7c8db2f8eb" name="Approve" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b02ee179-5307-44da-a568-957f98f9e51d" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="51f5e560-344f-4e4e-b375-193113066262" name="int orderId" direction="In" isUnique="false">
                  <elementDefinition Id="cecf10e4-697f-4667-bc9c-f4984306e852" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="6ee10d93-0aec-4df9-97f7-b5bb93be687c" name="bool approval" direction="In" isUnique="false">
                  <elementDefinition Id="374d8317-76ad-4e94-a568-a41be299f4c2" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="283c77c3-601b-4709-a4cd-c63dac6d0098" direction="Return" isUnique="false">
                  <elementDefinition Id="e0159e03-0b7c-4541-9ef8-3516242cf3be" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="28cc5c0b-18df-4d42-be1b-1cab838ff6a8" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="7a7cc334-eeeb-40a6-818f-499ff764d6c2" name="IPipe" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="aea30b76-dc93-43dc-ae7a-f29f1522d835" />
        <suppliersInternal>
          <dependency Id="4fc336ba-c898-41cf-be63-cc8d429a8983">
            <classMoniker Id="0238199a-43fc-4b84-be8f-8c9696b8e478" LastKnownName="AbstractOrder" />
            <elementDefinition Id="98828bd2-00b2-4caa-8193-e10f9bcff1db" />
          </dependency>
        </suppliersInternal>
        <targetEnds>
          <association Id="b9d2dcf8-cdf5-4309-81b5-0c9b95a909e7" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" name="Verbindt" isAbstract="false">
            <classMoniker Id="63cc8c58-6c29-403c-abef-f05c541d5542" LastKnownName="IFilter" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="ee2b1737-df97-4343-8a38-767c0afdad09" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="7c62ebe3-1e5d-4a74-96fd-866beb19c345" name="Lower" value="*">
                      <elementDefinition Id="427e8c8d-e37d-4e3b-81a3-8ef5a59f1efe" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="e12bba89-5f60-4f15-bd99-53cf275a8402" name="Upper" value="*">
                      <elementDefinition Id="f2002c13-443b-4baa-9152-ddbf222b7c79" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="e1930eed-757d-4ec0-9e9b-02bcca8c7312" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="b64eb466-6d70-40b9-84de-3d9278fbfd1e" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="8bdca54a-b8a5-4f0c-b5a4-75fb9bd7b65c" name="Lower" value="2">
                      <elementDefinition Id="309e7b42-26b3-4143-af0b-9c76f4884354" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="f7f1914b-fb98-427e-8cf8-3b805a6c96bf" name="Upper" value="2">
                      <elementDefinition Id="f0008460-8b08-4386-a6b3-3cd30d8164e6" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="a44c0e34-a9e0-4ee1-b10e-247c28a4e7d7" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="1b652b7c-2218-4399-a6aa-f03e3b6131a5" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="eebb5e05-edec-48ba-813e-1d5b1331f2c9" name="_from" visibility="Protected" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4ccdf8df-2ab6-4b4a-8058-4ffb99e5c8b8" />
            <type_NamedElement>
              <referencedTypeMoniker Id="43535e54-99f4-4a99-81a8-69194c07475e" LastKnownName="IFilter" />
            </type_NamedElement>
          </property>
          <property Id="0a896c16-fd97-4d9d-ac0b-d2f701e46636" name="_to" visibility="Protected" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="48a0e63a-3e92-467e-8663-1d854c8746e0" />
            <type_NamedElement>
              <referencedTypeMoniker Id="788d968b-cac7-48cf-bc3a-203dcd911c35" LastKnownName="IFilter" />
            </type_NamedElement>
          </property>
          <property Id="c9919853-a355-421a-bc6b-a84205ee0158" name="_fireTriggers" visibility="Protected" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <lowerValueInternal>
              <literalString Id="d4cfee2c-6a68-457e-b5b3-1e61a770e1da" name="Lower" value="*">
                <elementDefinition Id="d30d6048-4a1e-4d18-9499-b17fe06969d6" />
              </literalString>
            </lowerValueInternal>
            <upperValueInternal>
              <literalString Id="b10b0d2d-d6b9-4336-8e9d-63890c3e9ad0" name="Upper" value="*">
                <elementDefinition Id="9a8d4951-0e37-44bf-9111-e752dc4801c9" />
              </literalString>
            </upperValueInternal>
            <elementDefinition Id="5391878c-ea47-4029-a6fc-9866872f41c2" />
            <type_NamedElement>
              <referencedTypeMoniker Id="7ee9c1b5-599d-4bb4-a6a0-d849f8042b48" LastKnownName="OrderStatus" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="a65a0c02-57bf-4221-9c4f-7a7e2b387452" name="Connect" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f415ae7f-e768-4827-8c9e-f0b63f48c050" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="9306423f-695e-4ed8-88ef-2a352bccd323" name="IFilter from" direction="In" isUnique="false">
                  <elementDefinition Id="2ec452c8-b4ba-4173-903f-3f73a13b2d9f" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="03e85247-5ccb-4ef8-95a0-6a4a43997033" name="IFilter to" direction="In" isUnique="false">
                  <elementDefinition Id="411c81f6-1655-48bc-aa5b-d18b611c2fb3" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7c3104a2-a3e7-4114-af46-719817900d79" direction="Return">
                  <elementDefinition Id="5dd01c9e-7169-40d4-b8a8-b9e1e2c0b82c" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="79f7a99a-43aa-459d-ba51-c9feba944b2d" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="a302b86a-9f4f-4b7c-a4d2-9477f18d00c3" name="Transport" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b8e2ea1e-49cd-4943-b1b8-8e6d0fa639de" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="75b01489-628a-4385-a5be-25cb38594d0a" direction="Return" isUnique="false">
                  <elementDefinition Id="c4eb86ff-60fc-450c-9936-93aad56f4926" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="79f7a99a-43aa-459d-ba51-c9feba944b2d" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="5778cdb9-81d3-436b-9498-597a64f51ae4" name="SetStartPoint" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="020c603d-57a1-4cfb-87cd-3e113ee448eb" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="44d74e90-f094-4a5d-8dcb-e9208b700490" name="IFilter f" direction="In" isUnique="false">
                  <elementDefinition Id="8c6cece0-64bd-4d30-ab30-ec3f605accea" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3684a340-e05b-4d5c-abd7-001c06c8842e" direction="Return" isUnique="false">
                  <elementDefinition Id="8ddc9de2-cee7-4a2a-9984-e4d6d1ce90fd" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="79f7a99a-43aa-459d-ba51-c9feba944b2d" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="29b66546-230f-4176-b9e6-0ed708084bdd" name="SetEndPoint" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="13b8851e-7918-41eb-963b-be4a8a321358" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7138ad5e-2d93-4d74-85cb-c8a86aba72a3" name="IFilter f" direction="In" isUnique="false">
                  <elementDefinition Id="2c089449-1478-489d-b379-30f5be6e6636" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f1792158-ec95-4ddb-ba57-35ec635fa6e1" direction="Return" isUnique="false">
                  <elementDefinition Id="d9624538-d024-4ab0-98ed-5a0e5723da97" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="79f7a99a-43aa-459d-ba51-c9feba944b2d" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="cfcea28f-c7b8-4d1f-becd-dd04efc82c82" name="AddFireTrigger" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="93a61a74-ec3d-4272-bea8-80e61b3b1f72" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ccb7d323-09fb-42f3-881b-6328b9b9451a" name="OrderStatus os" direction="In" isUnique="false">
                  <elementDefinition Id="b9814048-1d00-4950-ba20-be5dd3141f63" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a6024a8b-1068-40db-aacd-9d40f4897a04" direction="Return" isUnique="false">
                  <elementDefinition Id="f032cdba-5f12-4952-8e44-2b983331dfd9" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="28cc5c0b-18df-4d42-be1b-1cab838ff6a8" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="63cc8c58-6c29-403c-abef-f05c541d5542" name="IFilter" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="1c9e2ea3-6310-4b63-b5c6-77133345499d" />
        <suppliersInternal>
          <dependency Id="7f6627c9-6055-4405-91e6-d19b3cf8e783">
            <classMoniker Id="0238199a-43fc-4b84-be8f-8c9696b8e478" LastKnownName="AbstractOrder" />
            <elementDefinition Id="9c2544b4-b377-40e9-82d9-35e1895930a7" />
          </dependency>
          <dependency Id="7b00f3fa-2f28-4fb3-89d5-9ca05b586c46" name="&lt;&lt;invokes&gt;&gt;">
            <classMoniker Id="7a7cc334-eeeb-40a6-818f-499ff764d6c2" LastKnownName="IPipe" />
            <elementDefinition Id="a9d71eb2-8eae-4447-a5c2-53376056ed15" />
          </dependency>
          <dependency Id="0d279284-c21f-470e-b8e3-dd038cfabbfb" name="&lt;&lt;invokes&gt;&gt;">
            <classMoniker Id="d058492d-e454-4805-ab24-7ba7b6aea621" LastKnownName="Client" />
            <elementDefinition Id="a8eedbd2-d49e-4904-9cb4-1536d904adba" />
          </dependency>
        </suppliersInternal>
        <ownedAttributesInternal>
          <property Id="8f129658-aa3f-4ff6-acf0-24523ad4422e" name="_in" visibility="Protected" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <lowerValueInternal>
              <literalString Id="86f82601-e526-494a-86ab-f10228fafabb" name="Lower" value="*">
                <elementDefinition Id="6d6f9ba7-5825-47a7-9260-74f1df3c5a05" />
              </literalString>
            </lowerValueInternal>
            <upperValueInternal>
              <literalString Id="26389512-adb1-44c9-9c7c-fceca17a5856" name="Upper" value="*">
                <elementDefinition Id="cf9c682b-1294-424d-a107-5c5ac9339029" />
              </literalString>
            </upperValueInternal>
            <elementDefinition Id="eec2affd-d30c-4c32-90fa-d82a5526058e" />
            <type_NamedElement>
              <referencedTypeMoniker Id="ea581003-2997-44df-9da0-ce4db9d298dc" LastKnownName="AbstractOrder" />
            </type_NamedElement>
          </property>
          <property Id="df3559aa-b98c-4eed-949c-245ceeed8d52" name="_out" visibility="Protected" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <lowerValueInternal>
              <literalString Id="c79630ed-8d3d-442c-b4e4-c1ad3a6ee1f9" name="Lower" value="*">
                <elementDefinition Id="876da2e2-3db9-4759-aaf6-e23525daf0f5" />
              </literalString>
            </lowerValueInternal>
            <upperValueInternal>
              <literalString Id="5e14d86c-e13b-4a34-bb21-aebf0b55c0e5" name="Upper" value="*">
                <elementDefinition Id="2660bb29-e32d-405c-8504-66d1695c1305" />
              </literalString>
            </upperValueInternal>
            <elementDefinition Id="4921bd00-5586-4c12-b1c3-cc5abe217367" />
            <type_NamedElement>
              <referencedTypeMoniker Id="2803eccf-f650-44dd-83bf-389d62596d73" LastKnownName="AbstractOrder" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="b93dd6c0-22fc-43bc-87f1-206c1872d89f" name="Process" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ae61c615-2252-484d-aea2-97dc16cf8381" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a9b00519-c599-4ef9-a334-c00d674aa8f1" direction="Return" isUnique="false">
                  <elementDefinition Id="dc439410-e085-4ad1-83db-0d9c5f39768b" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="2f220b6c-c259-4127-ab94-c9ce0f38e28b" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="8d0e178b-58a0-4871-97e4-b65b0a0b00e9" name="int orderId" direction="In" isUnique="false">
                  <elementDefinition Id="fd413d47-a006-43e3-bdfc-fbc30991218d" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="f818098f-9031-455a-9c96-1a977864dfc5" name="Pull" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b3896f0e-9be6-4629-86c9-aa0ca1620dba" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="be644377-0d2d-4d3b-8855-f09d23a1732a" direction="Return" isUnique="false">
                  <elementDefinition Id="415aa783-9998-49fc-9d3e-c868f3fe998a" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="cc1d5ad3-437d-4d49-ada7-b0d32f972816" LastKnownName="AbstractOrder" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="223b42c7-2f60-469c-b336-124a34b4f5f6" name="OrderStatus[*] withStatus" direction="In" isUnique="false">
                  <elementDefinition Id="74b14e7b-bc62-4f53-a915-83ff97ef9028" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="c18f1a5a-a9a4-41c6-aa37-bc43dd796878" name="Push" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a51a04fb-ff92-4644-84d4-a457819500f5" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="738e9379-4c3b-494d-aa8b-625c094403d4" name="AbstractOrder order" direction="In" isUnique="false">
                  <elementDefinition Id="5d70668c-6092-49b5-a695-70481f87dbdb" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="0d95079d-19ea-4bb6-9a7b-365c4f66732e" direction="Return" isUnique="false">
                  <elementDefinition Id="a6a49b66-6535-48fb-a465-7b07a76cbe8d" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="57c5e6cf-97ed-4818-bcae-46e068486c0d" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="9a0b652e-c720-4258-b934-8a153f05bf96" name="RaiseProcess" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="acdd5192-5751-40a3-a8c8-5a2fe90cd9fe" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f1e2524b-efe6-47ca-bc23-f80f278a5cb6" direction="Return" isUnique="false">
                  <elementDefinition Id="49d27880-389b-4e5c-9b13-82fe50eb19c5" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="28cc5c0b-18df-4d42-be1b-1cab838ff6a8" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="e0eb0a24-68fc-4a3c-a99c-4c0d23cdcde0" name="RaisePush" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0b3fe910-9d50-4007-be96-34656014ae22" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="0986bc6a-7df0-4731-baa6-504ff0c2a00d" direction="Return" isUnique="false">
                  <elementDefinition Id="1d0a2030-7f19-4e22-ac61-b2ee2a00d857" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="28cc5c0b-18df-4d42-be1b-1cab838ff6a8" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="2322abb7-aaa7-46c4-8381-c36ed2f6c081" name="Approve" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="af3d870e-8956-44e9-8193-925c2af783a3" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="5ba008cd-7124-449c-ad7c-0d25613d7be9" name="int orderId" direction="In" isUnique="false">
                  <elementDefinition Id="bb4ca6b0-efd1-4474-9a03-a8ad6502940b" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b571bf0b-efcc-41fd-adfd-e278dc990e97" name="bool approval" direction="In" isUnique="false">
                  <elementDefinition Id="2f164606-aec3-4a95-961e-67045e373399" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="1ac84ec5-8fc2-4e5f-a6e7-d96e674eac86" direction="Return" isUnique="false">
                  <elementDefinition Id="249ddfee-e3a8-4bb5-8818-d891e7037f81" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="28cc5c0b-18df-4d42-be1b-1cab838ff6a8" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="43535e54-99f4-4a99-81a8-69194c07475e" name="IFilter" isAbstract="false" isLeaf="false" cachedFullName="Diagrams::IFilter">
        <elementDefinition Id="d285abe3-7d0f-425c-86b0-35260f62ad5d" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="788d968b-cac7-48cf-bc3a-203dcd911c35" name="IFilter" isAbstract="false" isLeaf="false" cachedFullName="Diagrams::IFilter">
        <elementDefinition Id="733c0f75-dac6-4f27-a179-072bc062fb4c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="ea581003-2997-44df-9da0-ce4db9d298dc" name="AbstractOrder" isAbstract="false" isLeaf="false" cachedFullName="Diagrams::AbstractOrder">
        <elementDefinition Id="1dfeecb6-3377-4d6f-a4eb-e0f7ef2b51c8" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="2803eccf-f650-44dd-83bf-389d62596d73" name="AbstractOrder" isAbstract="false" isLeaf="false" cachedFullName="Diagrams::AbstractOrder">
        <elementDefinition Id="1dfeecb6-3377-4d6f-a4eb-e0f7ef2b51c8" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="9a36911e-1722-409d-8ac5-a72d144fbcf0" name="IPipe" isAbstract="false" isLeaf="false" cachedFullName="Diagrams::IPipe">
        <elementDefinition Id="65ac8398-f29a-421f-9f78-2ad48dd9fa27" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="fe5b439a-6fba-4352-bc15-e38cc6f6d6ac" name="IFilter" isAbstract="false" isLeaf="false" cachedFullName="Diagrams::IFilter">
        <elementDefinition Id="733c0f75-dac6-4f27-a179-072bc062fb4c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="f0956d19-ce4d-4c36-9ae3-e56e9fef83bd" name="IFilter" isAbstract="false" isLeaf="false" cachedFullName="Diagrams::IFilter">
        <elementDefinition Id="733c0f75-dac6-4f27-a179-072bc062fb4c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="023dd9c5-8e9d-464f-a25c-620dbebe2d35" name="IFilter" isAbstract="false" isLeaf="false" cachedFullName="Diagrams::IFilter">
        <elementDefinition Id="733c0f75-dac6-4f27-a179-072bc062fb4c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="3cb8dfda-33ab-42f3-a216-ba00da1e9e0a" name="IPipe" isAbstract="false" isLeaf="false" cachedFullName="Diagrams::IPipe">
        <elementDefinition Id="65ac8398-f29a-421f-9f78-2ad48dd9fa27" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="cc1d5ad3-437d-4d49-ada7-b0d32f972816" name="AbstractOrder" isAbstract="false" isLeaf="false" cachedFullName="Diagrams::AbstractOrder">
        <elementDefinition Id="1dfeecb6-3377-4d6f-a4eb-e0f7ef2b51c8" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="f09443e4-4bd0-4324-b0f7-8a983a099797" name="AbstractOrder" isAbstract="false" isLeaf="false" cachedFullName="Diagrams::AbstractOrder">
        <elementDefinition Id="1dfeecb6-3377-4d6f-a4eb-e0f7ef2b51c8" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="47911d3b-6da3-4193-bca0-8dae64bde9fe" name="AbstractOrder" isAbstract="false" isLeaf="false" cachedFullName="Diagrams::AbstractOrder">
        <elementDefinition Id="1dfeecb6-3377-4d6f-a4eb-e0f7ef2b51c8" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="57c5e6cf-97ed-4818-bcae-46e068486c0d" name="void" isAbstract="false" isLeaf="false" cachedFullName="void">
        <elementDefinition Id="cdd9da6f-d908-46d6-8b4b-b8de09e468ef" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="c014e355-8700-4c71-9b70-c763f724c6c3" name="CPU" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="89599d1f-6600-4d3d-a6b4-cd11f63f91ae" />
        <generalsInternal>
          <generalization Id="d4075561-3ab9-4fb2-bbbe-f034133ba44e" isSubstitutable="false">
            <classMoniker Id="e3ffda0f-7af9-4a46-9401-30656398eef2" LastKnownName="IComponent" />
            <elementDefinition Id="d00d462b-bce7-4eea-b27c-3af06979ceb9" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="f613b8b2-2e19-475d-948f-ebe11d479028" name="GPU" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="22d536cf-7f2d-4679-adc1-d11356f07e6a" />
        <generalsInternal>
          <generalization Id="61283a9e-284d-4270-ae40-7d514274c1fb" isSubstitutable="false">
            <classMoniker Id="e3ffda0f-7af9-4a46-9401-30656398eef2" LastKnownName="IComponent" />
            <elementDefinition Id="9a34ac3b-5c6a-4acb-bdec-80907e60d4b6" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="82d136de-bd09-446b-adda-a46f9e68925f" name="SSD" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e2ee568e-6695-41e4-89fc-f5a3f42bfe39" />
        <generalsInternal>
          <generalization Id="ad7316f9-c6ce-4fd0-a5b5-84df900c7794" isSubstitutable="false">
            <classMoniker Id="e3ffda0f-7af9-4a46-9401-30656398eef2" LastKnownName="IComponent" />
            <elementDefinition Id="bd00914f-2a98-4dca-87f2-b46aa44d3631" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="a08d45c7-f426-41b2-b737-3a8810910613" name="OperatingSystem" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="691625fa-1b23-42e4-a294-6baf63c30bae" />
        <generalsInternal>
          <generalization Id="23535548-5321-4a21-aa35-8d97c2eeff62" isSubstitutable="false">
            <classMoniker Id="f1385cb9-59ea-42af-9753-cdb2e95fd89e" LastKnownName="ISoftware" />
            <elementDefinition Id="6a4760fd-a285-4134-b52a-f91f68875aa1" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="735833b8-45f5-49d3-bfe2-292cc5546f9c" name="OfficeSuite" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="40bf2dd1-a898-4c47-aa6e-038ad4059e40" />
        <generalsInternal>
          <generalization Id="9f02767e-e260-4686-9ef1-1a5282815f15" isSubstitutable="false">
            <classMoniker Id="f1385cb9-59ea-42af-9753-cdb2e95fd89e" LastKnownName="ISoftware" />
            <elementDefinition Id="4d799c71-4aeb-40c7-b01d-bdca8e4c64c4" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="0998fca8-0a2a-4600-b6bd-c39bafc826ae" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="c81ad55b-efae-40fa-9735-f1b15efef046" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="7ee9c1b5-599d-4bb4-a6a0-d849f8042b48" name="OrderStatus" isAbstract="false" isLeaf="false" cachedFullName="Diagrams::OrderStatus">
        <elementDefinition Id="4d1f77be-76d1-4ed8-94af-0d8c08ae34da" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="6bf3a7c3-f7fe-4587-a86f-548654a1bd0f" name="ComponentFactory" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="4b063790-0b8c-48ac-a4d0-0ee2c4cf48fe" />
        <suppliersInternal>
          <dependency Id="2b24c6b0-5290-4f6e-9f37-ce3656ae5678">
            <classMoniker Id="c014e355-8700-4c71-9b70-c763f724c6c3" LastKnownName="CPU" />
            <elementDefinition Id="f496300d-d8b2-4835-9626-7f612b597c1c" />
          </dependency>
          <dependency Id="6743b3ac-ca48-4a82-858f-8331f022c812">
            <classMoniker Id="f613b8b2-2e19-475d-948f-ebe11d479028" LastKnownName="GPU" />
            <elementDefinition Id="adbff3c3-4efe-458a-96ae-62f9ea0332e2" />
          </dependency>
          <dependency Id="863dc723-5ab6-43d0-a879-05e6734e6310" name="&lt;&lt;instantiates&gt;&gt;">
            <classMoniker Id="82d136de-bd09-446b-adda-a46f9e68925f" LastKnownName="SSD" />
            <elementDefinition Id="03d71ca8-f2ec-42a2-bf79-62ed7246a223" />
          </dependency>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="211f35fb-68bd-4c19-9fba-c49efb7ee7c3" name="CreateComponent" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="18b80986-3541-4909-9b0b-9d2fcf9ae511" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="068609e7-97f5-48e9-87ca-ffaa424c7409" name="String device" direction="In" isUnique="false">
                  <elementDefinition Id="bb21cc6c-3708-461f-86fd-e475ea743aa5" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="51878803-545b-4b11-8db0-bf9b06dfc3bd" name="String type" direction="In" isUnique="false">
                  <elementDefinition Id="8dd2c482-7be7-4059-b1f5-01cedc8f7f2b" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a83d16ab-cb97-4230-9c70-391ea05fb2a0" direction="Return">
                  <elementDefinition Id="d63dc35b-9d01-486b-833b-90944002bec2" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="914030d1-25b7-4de4-8494-70bacc03f9a7" LastKnownName="IComponent" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="fe051ba9-d552-47cf-acf1-5769f225e405" name="Storage" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="78b71a96-a0f7-4215-819e-e737cc4e71e8" />
        <generalsInternal>
          <generalization Id="3dfa0fa6-0042-4d47-b203-ba63fbb25619" isSubstitutable="false">
            <classMoniker Id="63cc8c58-6c29-403c-abef-f05c541d5542" LastKnownName="IFilter" />
            <elementDefinition Id="b8ab746a-514c-47bc-97f5-4242feb9aee0" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="b5a9a126-ff7b-407d-b627-f8bf3427cc7c" name="Process" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0c92065b-60d3-455a-8a91-55294a13e182" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="557aae0b-91cb-4078-8f92-4b1127ddea81" direction="Return" isUnique="false">
                  <elementDefinition Id="72d5446a-3627-4a34-b595-530dee79fdcc" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="28cc5c0b-18df-4d42-be1b-1cab838ff6a8" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="1ada5a2d-1119-4e75-b061-17bc3860defd" name="int orderId" direction="In" isUnique="false">
                  <elementDefinition Id="ea4e2f48-ba54-4530-808f-8ef346b34258" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="859bfa64-f5eb-4684-a67f-08538585f46f" name="Boolean" isAbstract="false" isLeaf="false" cachedFullName="Boolean">
        <elementDefinition Id="8943dc84-709e-4f62-b15a-a3273aa6f165" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="a33150d4-c2ac-4c6e-a67b-3b3d14b0702e" name="SoftwareFactory" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="78b22615-f028-4f00-8093-c6d1c1449591" />
        <suppliersInternal>
          <dependency Id="ad65e866-5420-4d9c-81c0-701433e7c4c3">
            <classMoniker Id="735833b8-45f5-49d3-bfe2-292cc5546f9c" LastKnownName="OfficeSuite" />
            <elementDefinition Id="abeca59b-1436-4b53-b747-f4fa5c250ebd" />
          </dependency>
          <dependency Id="8c5b65b1-c107-4274-a42d-679be6e301e7" name="&lt;&lt;instantiates&gt;&gt;">
            <classMoniker Id="a08d45c7-f426-41b2-b737-3a8810910613" LastKnownName="OperatingSystem" />
            <elementDefinition Id="c6a08f25-9f87-40f3-b569-e62b77c4c783" />
          </dependency>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="b60fcd58-095e-4345-8353-1b249e60d36b" name="CreateSoftware" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f11b6aa4-b7e2-49f1-a6e5-22c48bd875e3" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e70d0f30-3d5a-47b4-83c2-a76aef4a8b81" name="string type" direction="In" isUnique="false">
                  <elementDefinition Id="40f1a198-9359-40b6-afc1-3476b7ea27e3" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="1984f002-83f0-4e8f-a6c0-8daba891c232" name="string versie" direction="In" isUnique="false">
                  <elementDefinition Id="333854e0-794a-4959-a2d2-e3f553c8a5c2" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="87cd654b-f50f-4acc-9454-ee88516b0707" direction="Return" isUnique="false">
                  <elementDefinition Id="96b894cb-3bf6-4e9d-99e0-63ef7f8d8b06" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="711438b5-f419-435f-a8fe-418e1209bfaa" LastKnownName="ISoftware" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="711438b5-f419-435f-a8fe-418e1209bfaa" name="ISoftware" isAbstract="false" isLeaf="false" cachedFullName="Diagrams::ISoftware">
        <elementDefinition Id="574aa46e-1ba0-4d12-92d4-ee4712c98be8" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="e3ffda0f-7af9-4a46-9401-30656398eef2" name="IComponent" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e3862ae4-baf2-490e-ab10-c00a7b245007" />
        <ownedAttributesInternal>
          <property Id="2816318b-c28c-48d4-882c-461a156b0e34" name="_type" visibility="Protected" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="61803485-ca40-4c15-8ae7-f1d6ab98def8" />
            <type_NamedElement>
              <referencedTypeMoniker Id="eabbfce3-d57d-4799-8c56-a0a09f57c4f9" LastKnownName="String" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="3117e6b3-f16e-4125-b468-7193eac02ed2" name="ToString" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f2ae8751-7e11-454f-9a20-8286e5d99c46" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b5bcfee5-efb1-47ed-996c-ce45d2a8c54d" direction="Return" isUnique="false">
                  <elementDefinition Id="b639049d-aa83-4781-b60c-5ab81ba13a48" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="eabbfce3-d57d-4799-8c56-a0a09f57c4f9" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="f1385cb9-59ea-42af-9753-cdb2e95fd89e" name="ISoftware" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="a181a29f-bea8-46c6-9678-2f9d2cd8d9d5" />
        <ownedAttributesInternal>
          <property Id="9ddb3505-0785-4785-9a59-bebf49224870" name="_version" visibility="Protected" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="894cecef-5ed3-435a-8201-ca576bb9d601" />
            <type_NamedElement>
              <referencedTypeMoniker Id="eabbfce3-d57d-4799-8c56-a0a09f57c4f9" LastKnownName="String" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="75545e1a-f678-45a2-a2c4-87d289875e04" name="ToString" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="78a191fb-9be4-4fbe-aa31-8b89d9243f30" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a8c8a9d7-e87b-4833-93c9-84c3e4a58edc" direction="Return" isUnique="false">
                  <elementDefinition Id="00142225-744b-4600-8eaa-d638f5440674" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="eabbfce3-d57d-4799-8c56-a0a09f57c4f9" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="914030d1-25b7-4de4-8494-70bacc03f9a7" name="IComponent" isAbstract="false" isLeaf="false" cachedFullName="Diagrams::IComponent">
        <elementDefinition Id="8fb975f3-f124-45aa-b11d-8b0a22038632" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="cfde82c5-6a5a-4b25-8623-8e24fcd49b45" name="Diagrams">
    <elementDefinition Id="64253cd8-9bec-4c7a-b756-d6667991616e" />
    <profileInstances>
      <packageHasProfileInstances Id="61dc47c7-f1f4-4962-b8dd-aae3bfe8da7a">
        <profileInstance Id="72ffb1a5-f38a-4d37-b9ad-5dd3fc3efb18" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="738eec3f-90ca-4abd-a37a-569f8c98aa6c">
        <profileInstance Id="8e28a6e1-e6da-46c2-a690-2a18e4553e82" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>